\begin{align}
    \input{figures/CN2}
\end{align}

\begin{example}
    Take the pCN $C1$ shown in Example 4. Note that $C1$ is not a CN because conflict is not inherited, since there is no common place between $a$ and $c$, so $a \natural c$ is false. Let $C2$ be the IPT depicted in the figure above. $C2$ is the extension of $C1$ with the place $s0$ being added, which belongs to the presets of $a$ and $c$, hence $a \natural c$ (and symmetrically $c \natural a$) is true, so the conflict is correctly inherited with respect to causality, hence $C2$ is a CN.
\end{example}