\begin{align}
    \input{figures/CN1}
\end{align}

\begin{example}
    Let $C1$ be an IPT as the net depicted above. The first and second conditions hold because every place in the postset of a transition has only one incoming arc and none outgoing, hence causality is not defined through the flow relation and there is no backward conflicts. The third condition holds because the only place that appears in the preset of more than one transition is $s2$, but has no inhibitor arc connected to it. The fourth condition is immediate to check. The fifth condition also holds because we can see that $\lessdot = \{ (b,c)\}$ which is indeed an irreflexive partial order. The sixth condition also holds because for all transitions $t$ except $c$, $\causesdot{t} = \{ t\}$ so it is obviously conflict free, while for $c$, $\causesdot{c} = \{ (b, c)\}$ that is also conflict free. Finally, we can also see that condition seven holds, hence $C1$ is a pCN.
\end{example}