\begin{example}
    Take the pPES defined in Example 1. We can see that while it is indeed a pPES, it is not a PES since $\#$ is not inherited with respect to $<$. We call $P2$ the extension of $P$ defined in Example 1 such that 
    \[\# = \{(a,b) , (b,a), (a, c), (c, a)\} \]

    In this case, all the consideration made for $P$ are also valid for $P2$, and in addition, $\#$ is inherited with respect to $<$, since now $a$ is in conflict with $c$ and vice versa. Note that $P2 = hc(P1)$. The reachable configurations of $P$ are those whom can be reached from $\emptyset$.
    Those enabled at $\emptyset$ are $\{ a\}, \{ b\}, \{ d\}, \{ a, d\}$, then we can do the following executions: 
    $\{a\} \xrightarrow[]{\{d\}} \{ a, d\}$, 
    $\{d\} \xrightarrow[]{\{a\}} \{ a, d\}$, 
    $\{b\} \xrightarrow[]{\{c\}} \{ b, c\}$,
    $\{b,c\} \xrightarrow[]{\{d\}} \{ b, c, d\}$
    hence $\text{Conf}_{PES}(P2) = \{\{ a\}, \{ b\}, \{ d\}, \{ a, d\}, \{ b, c\}, \{ b, c, d\}\}$.
\end{example}