\begin{example}
    Let $P = (E, <, \#)$ be defined such that:
    \[E = \{ a, b, c, d\} \qquad 
    < \; = \{(b,c)\} \qquad 
    \# = \{(a,b) , (b,a)\} \]

    It is immediate to check that $E$ is countable, $\#$ is irreflexive and symmetric and since $<$ has one one pair of events, it is also an irreflexive partial order. Note that for all the events in $E$ except $c$, $\causes{e} = \{ e\}$ ,while for $c, \causes{c} = \{ b, c\}$, and since $b$ is obviously not in conflict with itself or $c$, $\forall e \in E. \; \text{CF}(\causes{e})$ holds, hence we can say that $P$ is a pPES.
\end{example}