\begin{align}
    \input{figures/rCN}
\end{align}

\begin{example}
    Consider the IPT $C3$ depicted above. We can partition $T$ in $\overline{T} = \{a, b, c, d\}, \; \underline{T} = \{ \underline{b}, \underline{c}\}$. Note that \((S, \overline{T}, F_{\mid \overline{T} \times \overline{T}}, I_{\mid \overline{T} \times \overline{T}}, m)\) is the CN $C2$ shown before, so the first condition is satisfied. Each backward transition present reverses one and only one forward transition ($\underline{b}$ reverses $b$ and $\underline{c}$ reverses $c$), hence condition two is satisfied. Since there is a limited number of inhibitor arcs, condition three is immediate. If we look at $\underline{b}$ we can see an inhibitor arc that goes from $s3$ to $\underline{b}$ and there are no inhibitor arcs that go from a place in $\postset{b}$ to $\underline{b}$. This observation can also be done for $\underline{c}$, so condition four is satisfied. The relation $\lll = \{ (b,c)\}$ so it is immediate to check that it is also transitive, hence condition five is satisfied. Finally, it is also true that conflict is inherited with respect to $\lll$ since we know that
    $a \natural b \lll c$ and also that $a \natural c$, so the sixth condition is satisfied as well, hence C3 is a rCN. The reverse causality $\prec$ of this rCN is $\prec \; = \{ (b, \underline{b}), (c, \underline{c}), (d, \underline{c})\}$ while the prevention $\vartriangleright$ is $\vartriangleright \; = \{ (c, \underline{b})\}$.
\end{example}