\begin{example}
 Let $P3 = (E, <, \#)$ be defined such that:

\begin{tabular}{l l}
   \(E = \{ a, b, c, d\}\)  &  \(U = \{ b, c\}\)\\
    \(< \; = \{(b,c)\}\) & \(\# = \{(a,b) , (b,a), (a, c), (c, a)\}\) \\
    \(\prec \; = \{(b,\underline{b}, (c, \underline{c})\}\) & \(\vartriangleright \; = \{ (c, \underline{b}) \}\)
\end{tabular}

    Note that the underlying $(E, <, \#)$ is the PES defined in the Example 2.
    The reverse causation relation is correctly defined since the reverse causes of $\underline{b}$ are $\{ b\}$ so is it both conflict free and finite, and the reverse causes of $\underline{c}$ are $\{ c\}$ which is also conflict free and finite. The sustained causation relation is also valid since is obvious that $\prec \cap \vartriangleright = \emptyset$. Given the above relations, the sustained causation $\ll \; = \{ (b, c)\}$, so in this case $\ll \; = \; <$, hence we can also say that the conflict relation in inherited with respect to the sustained causation relation, so $P3$ is a rPES. The configurations of $P3$ are the same of $P2$ in this case, since we can only undo $b$ and $c$ but that does not extend the reachable configurations. We will later show an example where $\ll \; \neq \; <$, and this enables in some cases more reachable configurations, but also brings some problem regarding the possible sequences of events that bring to those configurations.
\end{example}