Clflags.include_dirs :=
  [ "C:/Users/ohrel/AppData/Local/Programs/DISKUV~1/lib/ocaml\\compiler-libs"
  ; "C:/Users/ohrel/AppData/Local/Programs/DISKUV~1/lib/ocaml\\threads"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\findlib"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\lambda-term"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\logs"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\lwt"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\lwt\\unix"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\lwt_react"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\mew"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\mew_vi"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\ocplib-endian"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\ocplib-endian\\bigstring"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\react"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\result"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\trie"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\uchar"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\utop"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\uucp"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\uuseg"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\uutf"
  ; "C:\\Users\\ohrel\\AppData\\Local\\opam\\playground\\lib\\zed"
  ; "C:\\Users\\ohrel\\OCAMLProj\\Tirocinio\\_build/default/lib/.Tirocinio.objs/byte"
  ];
UTop_main.main ();
