In the last chapter we gave definitions to PESs and CNs, as well as their reversible counterparts. Getting further into the definitions, we noticed that these two models of computation share many similarities, especially regarding the relations defined (i.e. causality, conflict, ecc.). To show the correspondence between these two models, we first need to define mappings between these two, which is the goal of this chapter.

\input{chapters/Correspondence/pPES_pCN}

\input{chapters/Correspondence/pCN_pPES}

We now extend the mappings with reversibility

\input{chapters/Correspondence/rPES_rCN}

\input{chapters/Correspondence/rCN_rPES}

\input{chapters/Correspondence/operational_correspondence_rPES_rCN}

So far we only addressed when a configuration is reachable, but not how to reach it. If we wanted to check if a set of transitions/events $X$ is a configuration for a rCN or a rPES we would have to do it manually without any guide. In the following chapter we present a few ways to ease this task.