\section{Operational correspondence}
In this section we show that there is an operational correspondence between rPESs and their associated rCNs (same goes for rCNs and their associated rPESs).

We first show that given an rPES $P$, a set of events $A$ is enabled at a configuration $X$ iff $A$ is enabled at the marking $m_X$ of $\mathcal{A}_r(P)$

\begin{theorem}
    Let \(P = (E, U, <, \#, \prec, \vartriangleright)\) and let $X \subseteq E$ such that CF($X$) holds, then:
    \begin{itemize}
        \item if $A \cup \underline{B}$ is enabled at $X$ then $m_X [A \cup \{ (u, r) \mid u \in B \} \rangle$ holds in $\mathcal{A}_r(P)$
        \item if $Y \subseteq E \cup (E \times \{r\})$ is a set of transitions that belongs to $\mathcal{A}_r(P)$ such that $m_X[Y\rangle$ then \((Y \cap E) \cup \{ \underline{u} \mid (u,r) \in Y\}\) is enabled at $X$
    \end{itemize}
\end{theorem}

The above theorem enables us to state the operational correspondence between an rPES and its associated rCN:

\begin{theorem}
    Let $P$ be a rPES and $\mathcal{A}_r(P)$ its associated rCN. Then
    \[X \in \text{Conf}_{rPES}(P) \iff X \in \text{Conf}_{rCN}(\mathcal{A}_r(P))\]
\end{theorem}
We can proceed analogously to show that an rCN is operationally correspondent to its associated rPES, so that finally we can state that rPESs are an adequate counterpart for rCNs.

\begin{theorem}
    Let \(C = (S, T, F, I, m)\) be a rCN such that T is partitioned in \(\{ \underline{T}, \overline{T}\}\), and let $X \subseteq \overline{T}$ be a pre-configuration of $C$. Let $A \subseteq \overline{T}$, $B \subseteq \overline{T}$ and $\underline{B} = \{\underline{b} \mid b \in B\}$, then:
    \begin{itemize}
        \item if $m_X[A \cup \underline{B}\rangle$ then $A \cup \underline{B}$ is enabled at $X$ in $\mathcal{Q}_r(C)$.
        \item if $A \cup \underline{B}$ is enabled at $X$ in $\mathcal{Q}_r(C)$ then $m_X [A \cup \underline{B}\rangle$.
    \end{itemize}
\end{theorem}