\section{pCN to pPES}
In this section we show how we can derive a pPES from a pCN, and that the associated pPES has the same configurations of the pCN, hence it it equally expressive in term of computation. We will call this mapping $\mathcal{Q}$. Compared to the mapping showed in the section above, this mapping is far simpler to implement, because we already defined the relation of causality ($\lessdot$) and conflict ($\natural$), so the correspondence is almost immediate.

\begin{definition}
    Let $C = (S, T, F, I, m)$ be a pCN. We write $\mathcal{Q}(C) = (T, \lessdot, \#)$ for its associated pPES such that: 
    \[\# = \{ (t, t') \mid t \neq t' \in T \land t \natural t' \}\]
\end{definition}

Note that as we said, the causality relation of $\mathcal{Q}(C)$ is exactly $\lessdot$, while the conflict relation is $\natural$ stripped of those pair $t \natural t$.

We finally announce the theorem regarding configurations

\begin{theorem}
    Let $C$ be a pCN. Then, $\mathcal{Q}(C)$ is a pPES and \(\text{Conf}_{pCN}(C) = \text{Conf}_{pPES}(\mathcal{Q}(C))\)
\end{theorem}

The definition above and the theorem are also valid for PESs and CNs. This shows that the two models are equivalently expressive in terms of computation.
