\section{pPES to pCN}
In this section we show how we can derive a pCN from a pPES, and that the associated pCN has the same configurations of the pPES, hence it it equally expressive in term of computation. We will call this mapping $\mathcal{A}$

\begin{definition}
    Let \(P = (E, <, \#)\) be a pPES. We write \(\mathcal{A}(P) = (S, E, F, I, m)\) for its associated pCN such that:
    \begin{itemize}
        \item \(S = 
            \{(*, e) \mid e \in E \} \cup \{ (e, *) \mid e \in E\} \cup \{ (\{ e, e'\}, \#) \mid e \# e'\}
        \)
        \item \( F = 
            \{ (s, e) \mid s = (*, e) \lor (s = (W, \#) \land e \in W)  \} \cup \{ (e, s) \mid s = (e, *)\}
        \)
        \item \( I = 
            \{ (s,e) \mid s = (*, e') \land e' < e \}
        \)
        \item \( m = 
            \{ (*, e) \mid e \in E\} \cup \{ (\{ e, e'\}, \#) \mid e \# e' \}
        \)
    \end{itemize}
\end{definition}

We now give an explanation to the definition above. The set of places $S$ is built considering that for each event $e \in E$ need a preset and a postset in the associated pCN, respectively represented by $(*, e)$ and $(e, *)$. In the previous chapter, we showed that two transitions are in conflict if $\preset{t} \cap \preset{t'} \neq \emptyset$, hence to express the conflict between two events $e, e'$ we add the places of the form $(\{e, e'\}, \#)$ to $S$. Note that in the associated pCN, $T = E$. The Flow relation $F$ resembles what we talked about $S$, it connects places in the preset of transitions (i.e. of the form $(*, e)$ or $(\{ e, e'\}, \#)$ to the transition and connects the transition to the places of the postset of it (i.e. of the form $(e, *)$. The inhibiting relation $I$ expresses the causality relation, hence for all the pairs $e' < e$ it connects the places in the preset of $e'$ to $e$, via inhibitor arcs. The initial marking $m$ is defined such that all the places in the preset of transitions have a token, so all places of the form $(*, e)$ or $(\{ e, e'\}, \#)$.

\input{chapters/Correspondence/examples/pPES_to_pCN}

As we said at the beginning of the section, given $P$, the associated pCN $\mathcal{A}(P)$ is equally expressive, hence if $X$ is a configuration of  $P$ it is also a configuration of $\mathcal{A}(P)$. In a more formal way: 

\begin{theorem}
    Let $P$ be a pPES. Then, $\mathcal{A}(P)$ is a pCN and \(\text{Conf}_{pPES}(P) = \text{Conf}_{pCN}(\mathcal{A}(P))\)
\end{theorem}

The definition above and the theorem are also valid for PESs and CNs. This shows that the two models are equivalently expressive in terms of computation.