\section{rCN to rPES}
In this section we show how we can derive a rPES from a rCN. We will call this mapping $\mathcal{Q}_r$.

\begin{definition}
    Let $C = (S, T, F, I, m)$ be a rCN where $T$ is partitioned as $\{ \underline{T} , \overline{T} \}$. We write $\mathcal{Q}_r(C) = (E, U, \lessdot_{\mid E \times E}, \#, \prec, \vartriangleright)$ for its associated rPES such that: 
    \begin{itemize}
        \item \(E = \overline{T}\)
        \item \(U = \{t \mid \underline{t} \in \underline{T} \; \land \; t \in T \; \land \; \preset{t} = \postset{\underline{t}}\}\)
        \item \(\# = \{ (t, t') \mid t \neq t' \in E \; \land \; t \natural t' \}\)
        \item \(\prec = \{ (t, \underline{t'}) \mid t \in E \; \land \;  \underline{t'} \in \underline{T} \; \land \; \preset{t} \; \cap \; \inhibset{\underline{t'}} \neq \emptyset  \}\)
        \item \(\vartriangleright = \{ (t, \underline{t'}) \mid t \in E \; \land \;  \underline{t'} \in \underline{T} \; \land \; \postset{t} \; \cap \; \inhibset{\underline{t'}} \neq \emptyset  \}\)
    \end{itemize}
\end{definition}

The set of events $E$ is restricted to forward transitions only, and the set of undoable events $U$ only contains the transitions that have a corresponding reverse transition. The conflict relation is stripped of those pairs of the form $t \natural t$. The reverse causality relation $\prec$ contains all the pairs of the form $(t, \underline{t'})$ such that the presence of tokens in the preset of $t$ inhibits the backward transition $\underline{t'}$, hence $t$ needs to be fired first in order to reverse $t'$. The prevention relation $\vartriangleright$ contains all the pairs of the form $(t, \underline{t'})$ such that the presence of tokens in the postset of $t$ inhibits the backward transition $\underline{t'}$, hence if $t$ is in the configuration, $t'$ cannot be reversed.