\section{rPES to rCN}
In this section we show how we can derive a rCN from a rPES. We will call this mapping $\mathcal{A}_r$.

\begin{definition}
    Let \(P = (E, U, <, \#, \prec , \vartriangleright)\) be a rPES. We write \(\mathcal{A}_r(P) = (S, T, F, I, m)\) for its associated pCN such that \(\mathcal{A}(E, <, \#) = (S, T', F', I', m)\) and:
    \begin{itemize}
        \item \(T = 
            T' \cup \{ (u, r) \mid u \in U \}
        \)
        \item \( F = F' \cup
            \{ (s, (u,r)) \mid s \in \postset{u}\} \cup \{ ((u, r), s) \mid s \in \; \preset{u} \}
        \)
        \item \( I = I' \cup
            \{ ((*, e), (u, r)) \mid e \prec \underline{u} \} \cup 
            \{ ((e, *), (u, r)) \mid e \vartriangleright \underline{u} \}
        \)
    \end{itemize}
\end{definition}

Note that this mapping uses the previously defined mapping $\mathcal{A}$ to retrieve the underline corresponding pCN made of only forward transitions. One more thing to note is the presence of transitions of the form $(u, r)$ where $r$ only indicates that its a backward one, and $u \in U$. The transition set $T$ extends the one retrieved from $\mathcal{A}$ with a backward transition for each undoable event in $U$. The flow relation $F$ also extends the one retrieved from $\mathcal{A}$ with the arcs that connect the preset and postset of a forward undoable transition $u$ to its backward one $(u, r)$. Finally, the inhibiting relation $I$ extends the one retrieved from $\mathcal{A}$ with the inhibitor arcs that defines the relations of reverse causality $\prec$ ad prevention $\vartriangleright$.

\input{chapters/Correspondence/examples/rPES_to_rCN}
