\section{rPES to rCN}
In this section we show how we can derive a rCN from a rPES. We will call this mapping $\mathcal{A}_r$.

\begin{definition}
    Let \(P = (E, U, <, \#, \prec , \vartriangleright)\) be a rPES. We write \(\mathcal{A}_r(P) = (S, T, F, I, m)\) for its associated pCN such that \(\mathcal{A}(E, <, \#) = (S, T', F', I', m)\) and:
    \begin{itemize}
        \item \(T = 
            T' \cup \{ (u, r) \mid u \in U \}
        \)
        \item \( F = F' \cup
            \{ (s, (u,r)) \mid s \in \postset{u}\} \cup \{ ((u, r), s) \mid s \in \; \preset{u} \}
        \)
        \item \( I = I' \cup
            \{ ((*, e), (u, r)) \mid e \prec \underline{u} \} \cup 
            \{ ((e, *), (u, r)) \mid e \vartriangleright \underline{u} \}
        \)
    \end{itemize}
\end{definition}

Note that this mapping uses the previously defined mapping $\mathcal{A}$ to retrieve the underline corresponding pCN made of only forward transitions. One more thing to note is the presence of transitions of the form $(u, r)$ where $r$ only indicates that its a backward one, and $u \in U$. The transition set $T$ extends the one retrieved from $\mathcal{A}$ with a backward transition for each undoable event in $U$. The flow relation $F$ also extends the one retrieved from $\mathcal{A}$ with the arcs that connect the preset and postset of a forward undoable transition $u$ to its backward one $(u, r)$. Finally, the inhibiting relation $I$ extends the one retrieved from $\mathcal{A}$ with the inhibitor arcs that defines the relations of reverse causality $\prec$ ad prevention $\vartriangleright$.

\input{chapters/Correspondence/examples/rPES_to_rCN}


We now show that given an rPES $P$, a set of events $A$ is enabled at a configuration $X$ iff $A$ is enabled at the marking $m_X$ of $\mathcal{A}_r(P)$

\begin{theorem}
    Let \(P = (E, U, <, \#, \prec, \vartriangleright)\) and let $X \subseteq E$ such that CF($X$) holds, then:
    \begin{itemize}
        \item if $A \cup \underline{B}$ is enabled at $X$ then $m_X [A \cup \{ (u, r) \mid u \in B \} \rangle$ holds in $\mathcal{A}_r(P)$
        \item if $Y \subseteq E \cup (E \times \{r\})$ is a set of transitions that belongs to $\mathcal{A}_r(P)$ such that $m_X[Y\rangle$ then \((Y \cap E) \cup \{ \underline{u} \mid (u,r) \in Y\}\) is enabled at $X$
    \end{itemize}
\end{theorem}

The above theorem enables us to state the operational correspondence between an rPES and its associated rCN:

\begin{theorem}
    Let $P$ be a rPES. Then $\mathcal{A}_r(P)$ is a rCN and
    \[X \in \text{Conf}_{rPES}(P) \iff X \in \text{Conf}_{rCN}(\mathcal{A}_r(P))\]
\end{theorem}
