
{\fontsize{14}{16}\selectfont
In this chapter we first recall definitions of Prime Event Structures and reversible Prime Event Structures, and the ones of Petri Nets, as well reversible Petri Nets and Causal Nets

\subsection{pre-PES}
In this section we intorduce the concept of pre-Prime Events Structures, which are essentially a more flexible form of standard PES in which conflict does not need to be hereditary towards causality. We will refer to  pre-PES also by the abbreviation pPES.
\input{chapters/Background/definition_prePES}

\subsection{PES}
Let's now look at the definition of a PES:
\input{chapters/Background/definition_PES}

\subsection{Reversible PES}
We now extend the concept of PES with reversibility. Reversible Prime Event Structures allow some of their event to be reversible, so we can observe the execution of a certain event e followed by its reversed event \underline{e}. In this case, we will call e a reversible event. In order to adapt to reversibility, configurations need to account reversible events, i.e. some events may appear in the configuration at some point of the execution but could later disappear, due to the execution of their reversed event.
\vspace{10pt}
\\Let's define now what a reversible PES is:
\vspace{10pt}
\input{chapters/Background/definition_rPES}

\subsection{Petri Nets}
In this section we recall the concept of Petri Nets , in particular, Petri Nets with inhibitor arcs.
We now recall first the definition of a Petri Net.
\vspace{10pt}
\input{chapters/Background/definition_PetriNet}

\vspace{10pt}
We now focus on Causal Nets, which are a subclass of Petri Nets with inhibitor arcs where causality is recovered from the inhibitor arcs, and not from the Flow relation. This is particularly useful since it allows us to link Petri Nets with PES and so, to express computation using an event structure rather than an operational model, such as Petri Nets.

\vspace{10pt}
\input{chapters/Background/definition_pCN}


}