In this chapter we review the notions of Prime Event Structures and Petri Nets 

\section{pre-Prime Event Structures}
\input{chapters/Background/prePES}
\input{chapters/Background/examples/pPES}

\section{PESs}
\input{chapters/Background/PES}
\input{chapters/Background/examples/PES}

\section{Reversible PESs}
We now extend the concept of PES with reversibility. Reversible Prime Event Structures allow some of their event to be reversible, i.e. they can be "undone", so we can observe the execution of a certain event $e$ followed by its reversed event $\underline{e}$. In this case, we will call $e$ a reversible event. In order to adapt to reversibility, configurations need to account reversible events, i.e. some events may appear in the configuration at some point of the execution but could later disappear, due to the execution of their reversed event.
\input{chapters/Background/rPES}

\input{chapters/Background/examples/rPES}

\section{Petri Nets}
In this section we recall the concept of Petri Nets , in particular, Petri Nets with inhibitor arcs.
We now recall first the definition of a Petri Net.
\input{chapters/Background/PetriNet}

We now focus on Causal Nets, which are a subclass of Petri Nets with inhibitor arcs where causality is recovered from the inhibitor arcs, and not from the Flow relation. This is particularly useful since it allows us to link Petri Nets with PES and so, to express computation using an event structure rather than an operational model, such as Petri Nets.

\input{chapters/Background/pCN}

\section{Reversible CNs}
We are already starting to see some similarities between PESs and CNs, however, we still did not extend the concept of CNs with reversibility, which we will introduce in this section. The idea is that we extend a CN with backward transitions, like we already did for PESs, that reverse the effects of the previously fired forward transitions.

\input{chapters/Background/rCN}
