In this chapter we give a background to Prime Event Structures and Petri Nets, with their definitions, and some of their proprieties. 

\section{pre-Prime Event Structures}
In this section we introduce the concept of pre-Prime Events Structures (pPES), which are essentially a more flexible form of standard PES in which conflict does not need to be hereditary towards causality.
\input{chapters/Background/prePES}

\section{PESs}
Let's now look at the definition of a PES:
\input{chapters/Background/PES}

\section{Reversible PESs}
We now extend the concept of PES with reversibility. Reversible Prime Event Structures allow some of their event to be reversible, so we can observe the execution of a certain event e followed by its reversed event \underline{e}. In this case, we will call e a reversible event. In order to adapt to reversibility, configurations need to account reversible events, i.e. some events may appear in the configuration at some point of the execution but could later disappear, due to the execution of their reversed event.
\input{chapters/Background/rPES}

\section{Petri Nets}
In this section we recall the concept of Petri Nets , in particular, Petri Nets with inhibitor arcs.
We now recall first the definition of a Petri Net.
\input{chapters/Background/PetriNet}

We now focus on Causal Nets, which are a subclass of Petri Nets with inhibitor arcs where causality is recovered from the inhibitor arcs, and not from the Flow relation. This is particularly useful since it allows us to link Petri Nets with PES and so, to express computation using an event structure rather than an operational model, such as Petri Nets.

\input{chapters/Background/pCN}

\section{Reversible CNs}
We are already starting to see some similarities between PESs and CNs, however, we still did not extend the concept of CNs with reversibility, which we will introduce in this section. The idea is that we extend a CN with backward transitions, like we already did for PESs, that reverse the effects of the previously fired forward transitions.

\input{chapters/Background/rCN}
