\begin{definition}
    A Petri Net is a tuple \(N = (S,T,F,m)\) where:
    \begin{itemize}
        \item S is a set of places
        \item T is a set of transitions, defined such that \(T \cap S = \emptyset\)
        \item F is the flow relation, defined such that \(F \subseteq (S \times T) \cup (T \times S)\)
        \item m is the initial marking, defined such that \(m \in \mu S\)
    \end{itemize}

\end{definition}
\vspace{10pt}
\par The places in a Petri Net can contain tokens, depicted as bullets, while the transitions are basically the events which we described in the previous sections. The edges connecting places to transitions describe the execution of those transitions, which consists in the consumption of some tokens and the production of others.

\vspace{10pt}
\par To further explain the above sentence, we define what a preset and a postset is.

\begin{definition}
    Given a Petri Net \(N = (S,T,f,m)\) and \(x \in S \cup T\), we define:
    \begin{itemize}
        \item \(^{\bullet}x = \{y \ | \ (y,x) \in F\}\) is the preset of x
        \item \(x^{\bullet} = \{y \ | \ (x,y) \in F\}\) is the postset of x
    \end{itemize}
\end{definition}

\vspace{10pt}
\par For example, if \(x \in T\), \(^{\bullet}x\) is the set of places that needs to have a token in order to fire x.
Furthermore, \(x^{\bullet}\) would be the set of places that will get a token from firing x.

\vspace{10pt}
\par We could already recover the relations that define a PES from a Petri Net described above, however, there are some Petri Nets where these relations are not recovered from the Flow relation (which is complex), but from inhibitor arcs. We now introduce this subclass of Petri Nets.

\vspace{10pt}
\begin{definition}
\sloppy
    A Petri Net with inhibitor arcs is a tuple \(N = (S,T,F, I,m)\) where:
    \begin{itemize}
        \item \((S,T,F,m)\) is a Petri Net
        \item \(I \subseteq S \times T\) is the inhibiting relation
    \end{itemize}
\end{definition}

\sloppy
\par The inhibiting relation defines how transitions are "blocked" by the presence of tokens in some places. For example, the inhibitor arc \((s, t)\),where \(s \in S\) and \(t \in T\), means that the transition \(t\) cannot occur if there is a token in \(s\).
\vspace{10pt}
\par We say that the inhibitor set of a transition t is the set \(^{\circ}t = \{s \ | \ (s,t) \in I \}\)
