
\vspace{\baselineskip}
Let's now define what a pre-PES is:
\vspace{\baselineskip}
\begin{definition}
A pre-Prime Event Structure is a triple 
\[P = (E, <, \#)\]
where:
\begin{itemize}
    \item \(E\) is a set of countable events
    \item \(<\) is the causality relation
    \item \(\#\) is the conflict relation
\end{itemize}
\end{definition}
\vspace{\baselineskip}
For the sake of clarity, we now analyze these components.

The set of events \(E\) is a \(countable\) set, hence it is also finite. The elements that make this set are events, of the type
\[e := F(l)\]
where 'l' is a label, e.g. a string or a char, while 'F' indicated that the event is 'Forward'. For now, we will consider only forward events, and later of this work, we will extend this type when we need.
\vspace{\baselineskip}
\par The conflict relation \(\# \subseteq E  \times  E\) is an irreflexive and symmetric relation, hence it is made up with tuples of the form
\[e\# e'\]
Note that, if the above tuple is present in \(\#\), then the tuple \(e' \# e\) is present, since it is symmetric, while we would never find tuples of the form \(e \# e'\) since it is irreflexive.

\vspace{\baselineskip}
\par The causality relation \(< \; \subseteq E \times E\) is an irreflexive partial orded, hence it is also asymmetric and transitive. Causality is defined such that 
\[\forall e \; \in \; E. \;\; \lfloor e \rfloor _< \;\;is finite\] 
and
\[\forall e',  \; \forall e'',  \; \in \; \lfloor e \rfloor _< . \; \neg (e' \; \# \; e'')\]

\vspace{\baselineskip}
\par Let's now clarify the terms of this statement:

\begin{itemize}
    \item given an event e, we call \(\lfloor e \rfloor _<\) the causes of such event
\end{itemize}

\par We can deduce that causality is defined such that the causes of a generic event e is a conflict free set.

\par We write CF(X) to indicate that X is a conflict free set of events, so when 
\[\forall e',  \; \forall e'',  \; \in \; X . \; \neg (e' \; \# \; e'')\]

\par The causality definition can then be rewritten as 
\begin{center}
    \[\forall e \; \in \; E. \;\; \lfloor e \rfloor _< \;\;is \;finite\] 
and
\[CF(\lfloor e \rfloor _<) \]
\end{center}