First, we define two new relations that correspond to the causality and the conflict relations seen in the PES section.
\vspace{10pt}
\begin{definition}
    Given an IPT \(N = (S,T,F, I,m)\) where \(t,t' \in T\) we define:
    \begin{itemize}
        \item \(\lessdot = \{ (t, t') \ | \ ^{\bullet}t \ \cap \ ^{\circ}t' \neq \emptyset  \}\)
        \item \(\natural = \{ (t, t') \ | \ ^{\bullet}t \ \cap \ ^{\bullet}t' \neq \emptyset  \}\)
    \end{itemize}
\end{definition}
\vspace{10pt}
\par To simplify, we will call these relations as causality and conflict when referring to CNs.
\vspace{10pt}
\par For example,  if we take the tuple \(t \lessdot t'\) by definition it means that the preset of $t$ needs to be empty (i.e. without tokens) in order to fire $t'$, otherwise, $t'$ would be inhibited by some token in \(^{\bullet} t\).

\vspace{10pt}
\par Another example, if we take the tuple \(t \natural t'\) by definition it means that we can either fire $t$ or $t'$, since the firing of one would consume the tokens in its preset, therefore there are going to be some tokens that are not avaible to fire the other transition.

\vspace{80pt}
\par Now that we defined these two relations, we can give a definition to pre-Causal Nets:
\vspace{10pt}
\begin{definition}
    Let \(C = (S,T,F, I,m)\) be an IPT. We say that C is a pre-Causal Net (pCN) if:
    \begin{itemize}
        \item \(<_C \ \cap \ (T \times T) = \emptyset\)
        \item \(\llbracket T^{\bullet} \rrbracket = T^{\bullet}\)
        \item \(\forall t \in T. \ \preset{t} \ \cap \ \preset{t'} \ \cap \ \inhibset{T} = \emptyset \)
        \item \(\forall t \in T. \ \inhibset{t}\) is finite
        \item $\lessdot$ is an irreflexive partial order
        \item \(\forall t', t'' \in \causesdot{t}. \ t \natural t' \Rightarrow t' = t'' \)
        \item \(m = \ \preset{T}\) and \(\ \inhibset{T} \subseteq m\)
    \end{itemize}
\end{definition}

\vspace{10pt}
\par The first condition ensures that the causality relation is not recovered from the Flow relation. The second condition ensures that there are no backward conflicts, so that a place belongs to at most the postset of a transition.
The third condition ensures that places that define conflict cannot inhibit a transition, in this way we are banning or-causality. The fourth condition ensures that every transition has a finite set of causes. The fifth condition ensures that we avoid cycles in dependencies recovered from inhibitor arcs. The sixth condition ensures that the causes of a transition $t$ is a conflict free set, i.e. CF($\causesdot{t}$) holds, as for PESs. Finally, the seventh condition ensures that the presets of all transitions are initially marked, and that inhibitor arcs cannot appear in the postset of a transition, i.e. the causality relation is defined only from the initial inputs.

\vspace{30pt}
\par As for PESs, we define now what a Casual Net is.

\vspace{10pt}
\begin{definition}
    Let \(C = (S,T,F, I,m)\) be a pCN. We say that C is a Causal Net (CN) if:
    \[\forall t, t', t'' \in T. \ t \natural t' \land t' \lessdot t'' \Rightarrow t \natural t''\]
\end{definition}
i.e. if conflict is inherited with respect to causality, just like PESs.