First, we define two new relations that correspond to the causality and the conflict relations seen in the PES section.

\begin{definition}
    Given an IPT \(N = (S,T,F, I,m)\) where \(t,t' \in T\) we define:
    \begin{itemize}
        \item \(\lessdot = \{ (t, t') \ | \ ^{\bullet}t \ \cap \ ^{\circ}t' \neq \emptyset  \}\)
        \item \(\natural = \{ (t, t') \ | \ ^{\bullet}t \ \cap \ ^{\bullet}t' \neq \emptyset  \}\)
    \end{itemize}
\end{definition}

To simplify, we will call these relations as causality and conflict when referring to CNs.

 For example,  if we take the tuple \(t \lessdot t'\) by definition it means that the preset of $t$ needs to be empty (i.e. without tokens) in order to fire $t'$, otherwise, $t'$ would be inhibited by some token in \(^{\bullet} t\).


Another example, if we take the tuple \(t \natural t'\) by definition it means that we can either fire $t$ or $t'$, since the firing of one would consume the tokens in its preset, therefore there are going to be some tokens that are not available to fire the other transition. Now that we defined these two relations, we can give a definition to pre-Causal Nets:
\begin{definition}
    Let \(C = (S,T,F, I,m)\) be an IPT. We say that C is a pre-Causal Net (pCN) if:
    \begin{itemize}
        \item \(<_C \ \cap \ (T \times T) = \emptyset\) where $<_C$ is the transitive closure of F
        \item \(\llbracket T^{\bullet} \rrbracket = T^{\bullet}\)
        \item \(\forall t \in T. \ \preset{t} \ \cap \ \preset{t'} \ \cap \ \inhibset{T} = \emptyset \)
        \item \(\forall t \in T. \ \inhibset{t}\) is finite
        \item $\lessdot$ is an irreflexive partial order
        \item \(\forall t', t'' \in \causesdot{t}. \ t \natural t' \Rightarrow t' = t'' \)
        \item \(m = \ \preset{T}\) and \(\ \inhibset{T} \subseteq m\)
    \end{itemize}
\end{definition}

The first condition ensures that the causality relation is not recovered from the Flow relation. The second condition ensures that there are no backward conflicts, so that a place belongs to at most the postset of a transition.
The third condition ensures that places that define conflict cannot inhibit a transition, in this way we are banning or-causality. The fourth condition ensures that every transition has a finite set of causes. The fifth condition ensures that we avoid cycles in dependencies recovered from inhibitor arcs. The sixth condition ensures that the causes of a transition $t$ is a conflict free set, i.e. CF($\causesdot{t}$) holds, as for PESs. Finally, the seventh condition ensures that the presets of all transitions are initially marked, and that inhibitor arcs cannot appear in the postset of a transition, i.e. the causality relation is defined only from the initial inputs.


\input{chapters/Background/examples/pCN}

As for PESs, we define now what a Causal Net is.


\begin{definition}
    Let \(C = (S,T,F, I,m)\) be a pCN. We say that C is a Causal Net (CN) if:
    \[\forall t, t', t'' \in T. \ t \natural t' \land t' \lessdot t'' \Rightarrow t \natural t''\]
\end{definition}
i.e. if conflict is inherited with respect to causality, just like PESs.

\input{chapters/Background/examples/CN}

As we said for PESs, the expressiveness of CNs is determined by the reachable configurations of the net. For that reason, we define when a set of transitions is enabled at a certain marking.

\begin{definition}
    Let \(C = (S,T,F, I,m)\) be an CN. We say that a set of transitions \(A \subseteq T\) is enabled at a marking \(m \subseteq S\), written \(m[A\rangle\) when \(\preset{A} \subseteq m\) and \(m \cap \; \inhibset{A} = \emptyset \land \postset{A} \cap \; \inhibset{A} = \emptyset\)
\end{definition}

The first condition ensures that all the inputs required to fire $A$ have a token. The second condition ensures that there are no places with tokens that are connected via an inhibitor arc to any transition in $A$, and that places in the postset of $A$ are not connected to any transition in $A$ via inhibitor arc. Note that the concept of enabling in CNs involve the marking, and not just the transitions like PESs, and that's because the tokens (i.e. the current marking of the net) defines which transitions can be fired. The firing of a set of transitions $A$ enabled at the marking $m$ produces a new marking of the net
\(m' = (m \setminus \; \preset{A}) \cup \postset{A}\), and its denoted by \(m[A\rangle m'\).
In the case of CNs, we link the concept of reachability to the markings rather than than to the transitions.

\begin{definition}
    Let \(C = (S,T,F, I,m)\) be an CN. We say that a marking $m'$ is reachable if there exists a firing sequence \(\sigma = m[A_0\rangle m_1 \dots m_n[A_n\rangle m'\).
\end{definition}

We can now define what a configuration is in terms of a pCN:

\begin{definition}
    Let \(C = (S,T,F, I,m)\) be an pCN. The set $X \subseteq T$ is a configuration of $C$ if:
    \begin{itemize}
        \item \(\forall t, t' \in X. \; t \natural t' \Rightarrow t = t'\)
        \item \(\forall t \in X. \; \causesdot{t} \subseteq X\)
    \end{itemize}
\end{definition}

In other terms, $X$ is a configuration if CF($X$) holds (first condition) and if $X$ is left closed with respect to $\lessdot$ (second condition), i.e. if all the causes of the transitions in $X$ are also in $X$ itself. We write $\text{Conf}_{pCN}(C)$ for the set of configurations of C. The above definition is valid and analogue if considering CNs.

\input{chapters/Background/examples/firingCN}