\begin{definition}
    A PES (Prime Event Structure) is a pre-PES where \# is hereditary with respect to \(<\), hence when 
    \[\forall e,e',e'' \; \in \;\; E. \;\; e \; \# \; e' \; \land \; e' < e'' \Longrightarrow e \# e''\]
\end{definition}

So far we discussed about the structure of pre-PES, PES and their proprieties, we now introduce the concept of executing and enabling.

\begin{definition}
    Let \(P=(E,<,\#)\) be a pPES and \(X \subseteq E\) such that CF($X$) holds. We say that \(A \subseteq E\) is enabled at $X$ when:
    \begin{itemize}
        \item $A \cap X = \emptyset \land CF(X \cup A)$, and
        \item \(\forall e \in A. \; e' < e \Rightarrow e' \in X\).
    \end{itemize}
\end{definition}

 If A is enabled at $X$ we can execute A, we write it like this: 
\[X \xlongrightarrow{A} Y\]

where $Y = X \cup A$

The definition above enables us to represent executions of events. It is a particular matter of interest of this work to define what configurations are reachable, and what sequence of events needs to be fired in order to reach a given configuration, if reachable. This topic will be covered later on this work, for now we will only assert when a configuration is reachable.

\begin{definition}
    Let \(P=(E,<,\#)\) be a pPES and \(X \subseteq E\). We say that $X$ is a configuration if CF($X$) holds and $\forall e \in X. \; \causes{e} \subseteq X$
\end{definition}

\begin{definition}
    Let \(P=(E,<,\#)\) be a pPES and \(X \subseteq E\). We say that X is a reachable configuration if CF(X) holds and there exists a sequence \(A_1,...,A_n\) such that 
    \(\forall i \; \in \; \mathbb{N}, \;  X_i \xlongrightarrow{A_i} X_{i+1}\) with \(X_1 = \emptyset\) and 
    \(X_{n+1} = X\)
\end{definition}

In other words, a configuration $X$ is reachable when we are able to find a sequence of sets of events \(A_1,...A_n\) that we can execute sequentially and that will finally lead to the target configuration $X$ after their execution.

We write \(\text{Conf}_{pPES}(P)\) for the set of reachable configurations of P. We say that two (p)PES $P1$, $P2$ are equivalent iff  \(Conf_{PES}(P1) = Conf_{PES}(P1)\)

As we pointed before, a pPES is not necessarily a PES, and sometimes it can be useful to recover a PES from a pPES. We can do that by manually making conflicts hereditary in respect of causality. We call this operation hereditary closure

\begin{definition}
     Let \(P=(E,<,\#)\) be a pPES. Then hc(P)=\((E,<,\sharp)\) is the hereditary closure of P where $\sharp$ is derived by the rules:

\[
\dfrac{e \; \# \; e'}{e \; \sharp \; e' }
\qquad
\dfrac{e \; \sharp \; e' \quad e' \; < \; e''}{e \; \sharp \; e''}
\qquad
\dfrac{e' \; \sharp \; e}{e \; \sharp \; e'}
\]
\end{definition}

The first rule asserts that each tuple \(e \# e'\) is also inherited by $\sharp$. The second rule is the one that defines the inheritance with regards to causality and the third one expresses the symmetricity of the relation.