
Let's now define what a pPES is:

\begin{definition}
A pre-Prime Event Structure is a triple 
\[P = (E, <, \#)\]
where:

\begin{itemize}
    \item $E$ is a countable set of events
    \item $< \ \subseteq E \times E$ is an irreflexive partial order, called the causality relation
    \item $\# \subseteq E \times E$ is a symmetric and irreflexive relation, called the conflict relation
\end{itemize}
\end{definition}

The conflict relation $\# \subseteq E  \times  E$ is an irreflexive and symmetric relation, hence it is made up with pairs of the form
\[e\# e'\]
Note that, if the above pair is present in $\#$, then the pair $e' \# e$ is present, since it is symmetric, while we would never find pairs of the form $e \# e'$ since it is irreflexive.

Before explaining the causality relation, given an event $e$, we define $\lfloor e \rfloor _<$ as the set \(\{e' \in  E \mid e' \leq e\}\), and we can refer to this set as the causes of $e$, with the only exception that the event $e$ itself is also present.

The causality relation $< \; \subseteq E \times E$ is an irreflexive partial order, hence it is also asymmetric and transitive. Causality is defined such that 
\[\forall e \; \in \; E. \;\; \lfloor e \rfloor _< \text{ is finite}\] 
and
\[\forall e',  \; \forall e'',  \; \in \; \lfloor e \rfloor _< . \; \neg (e' \; \# \; e'').\]

We can deduce that causality is defined such that the causes of a generic event e is a conflict free set.

We write CF(X) to indicate that X is a conflict free set of events, so when 
\[\forall e',  \; \forall e'',  \; \in \; X . \; \neg (e' \; \# \; e'')\]