
We start recalling what a Prime Event Structure is

\begin{definition}
A pre-Prime Event Structure is a triple 
$P = (E, <, \#)$
where:

\begin{itemize}
    \item $E$ is a countable set of events
    \item $< \ \subseteq E \times E$ is an irreflexive partial order, called the causality relation
    \item $\# \subseteq E \times E$ is a symmetric and irreflexive relation, called the conflict relation
\end{itemize}
\end{definition}

The conflict relation $\# \subseteq E  \times  E$ is an irreflexive and symmetric relation, hence it is made up with pairs of the form
$e\# e'$
Note that, if the above pair is present in $\#$, then the pair $e' \# e$ is present, since it is symmetric, while we would never find pairs of the form $e \# e'$ since it is irreflexive. This notions is used to determine which events are incompatible in a configuration i.e. a state of the system.

Given an event $e$, we define $\lfloor e \rfloor _<$ as the set \(\{e' \in  E \mid e' \leq e\}\), and we can refer to this set as the causes of $e$. Notice that the we add the event $e$ to its set of causes.

The causality relation $< \; \subseteq E \times E$ is an irreflexive partial order, hence it is also asymmetric and transitive. The causality relation models which events are needed in order to "execute" a given event, i.e. a step in the computation. Causality is such that 
\[\forall e \; \in \; E. \;\; \lfloor e \rfloor _< \text{ is finite}\] 
and
\[\forall e', e'' \; \in \; \lfloor e \rfloor _< . \; \neg (e' \; \# \; e'').\]

We require that the causes of a generic event e is a conflict free set.
We write CF(X) to indicate that X is a conflict free set of events, so when 
\[\forall e',e'' \; \in \; X . \; \neg (e' \; \# \; e'')\]