First we define what a set of places of a transition is. We write $S_t$ for the set 
\(\{s \in S \mid s \in \preset{t} \land \postset{s} = \{ t\} \}\) i.e. the places in the preset of $t$ that do not appear in the preset of other transitions. For example, if $t \# t'$ then the place s' that defines this conflict does not belong to $S_t$, neither to $S_{t'}$

\begin{definition}
    An IPT \(V = (S,T,F,I,m)\) is a reversible Causal Net (rCN) if there exists a partition 
    \(\{\overline{T}, \underline{T}\}\) of T and the following conditions are satisfied:
    \begin{itemize}
        \item \((S, \overline{T}, F_{\mid \overline{T} \times \overline{T}}, I_{\mid \overline{T} \times \overline{T}}, m)\) is a pCN
        \item \(\llbracket \preset{\underline{T}} \rrbracket = \;  \preset{\underline{T}}\) and
            \(\forall \underline{t} \in \underline{T}. \; \exists! \; t \in \overline{T} \) such that 
            \(\postset{t} = \; \preset{\underline{t}}\), \(\preset{t} = \; \postset{\underline{t}}\) and
            \(S_t \cap \; \inhibset{\underline{t}} \neq \emptyset\)
        \item\(\forall \underline{t} \in \underline{T}. \; K = \{ t \mid t \in \overline{T} \land \inhibset{\underline{t}} \cap \preset{\overline{T}} \neq \emptyset\} \) is finite and
        \(\llbracket \preset{K} \rrbracket = \preset{K}\)
        \item \(\forall \underline{t} \in \underline{T}. \forall t \in \overline{T}. \text{ if } \preset{t} \cap \inhibset{\underline{t}} \neq \emptyset \text{ then } \postset{t} \cap \inhibset{\underline{t}} = \emptyset\) 
        \item \(\lll \; \subseteq \overline{T} \times \overline{T}\) is a transitive relation defined such that
        \(\lll = \; \{(t,t') \mid t \lessdot t' \land (\exists \underline{t} \in \underline{T} \mid \preset{\underline{t}} = \postset{t}) \Rightarrow \inhibset{\underline{t}} \cap \postset{t'} \neq \emptyset\}\)
        \item \(\forall t,t',t'' \in \overline{T}. \; \preset{t} \cap \preset{t'} \neq \emptyset \land 
        t' \lll t'' \Rightarrow \preset{t} \cap \preset{t''} \neq \emptyset\)
    \end{itemize}
\end{definition}
Before giving an explanation to the above conditions, it is worth pointing out that we can derive the reverse causality and the prevention relations out of inhibitor arcs:
\begin{itemize}
    \item The reverse causality relation is expressed by the inhibitor arcs that connect some place in the preset of a forward transition to a backward transition.
    \item The prevention relation is expressed by the inhibitor arcs that connect some place in the postset of a forward transition to a backward transition.
\end{itemize}
The first condition listed above ensures that the subnet consisting of only forward transitions is a pCN. The second condition ensures that each backward transition reverses exactly one forward transition i.e. the places in $S_t$ are connected via inhibitor arcs to $\underline{t}$ so that if $t$ has not been fired yet, we cannot fire $\underline{t}$, also, the inputs of $t$ are the outputs of $\underline{t}$ and vice versa. The third condition states that for each backward transition $\underline{t}$, the set of forward transition that represents the causes of $\underline{t}$ is finite. The fourth condition states that a backward transition $\underline{t}$ causally dependant on a forward transition $t$ cannot be prevented by the same transition. The fifth condition gives the definition of the relation $\lll$ with resembles the concept of sustained causation, which we already covered in the PES section. Finally, the last condition ensures that conflict is inherited with respect to $\lll$.

As we did for rPESs, we now revisit the concept of configuration.

\begin{definition}
     Let \(V = (S,T,F,I,m)\) be a rCN and let \(X \subseteq T \setminus \underline{T}\) such that CF($X$) holds. We say that $X$ is a pre-configuration of V and its associated marking is 
     \(m_X = m - \; \preset{X} + \; \postset{X}\)
\end{definition}

Observe that in the given definition, $X$ is a pre-configuration because its associated marking $m_X$ could be unreachable. We say that $X$ is a configuration if its associated marking $m_X$ is reachable.
Since the possibility of firing a transition is defined by the marking and the absence of inhibitor arcs that connect places in the marking to that transition, the definition of enabling stays the same given in Definition 14.

With that being said, we end the background needed to understand the following chapters.