\begin{definition}
    A rPES (reversible Prime Event Structure) is a tuple \(P \; = \; (E, U, <, \#, \prec, \vartriangleright)\)
    where \((E, < ,\#)\) is a pPES and where:
    \begin{itemize}
        \item \(U \; \subseteq \; E\) are the reversible events, with the reverse events being defined as
            \(\underline{U} = \{\underline{u} \; | \; u \; \in \; U  \}\) and \( \underline{U} \; \cap \; E \; = \; \emptyset \)
            
        \item \(\prec \; \subseteq E \times \underline{U}\) is the reverse causality relation, and it is defined such that \(\forall \; u \; \in \; U. \; u \prec \underline{u}\)
        \;and\;  \(\forall u \in U. \; \{ e \in E \mid e \prec \underline{u}\}\) is finite and conflict free
        
        \item \(\vartriangleright \; \subseteq \; E \times \underline{U}\) is the prevention relation defined such that 
        \(\prec \; \cap \; \vartriangleright = \emptyset\)     
    \end{itemize}
\end{definition}

The reverse causation is the relation that prescribes what events need to occur in order to reverse a certain event. For example, the pair \(e \prec \underline{u}\) means that in order to reverse the event $u$, $e$ needs to occur first.

On the other hand, the prevention relation prescribes which events block the execution of some event. For example, the tuple \(e \vartriangleright \underline{u}\) means that in order to reverse the event $u$, $e$ should not to be present in the configuration, otherwise we would not be able to reverse $u$.

From a rPES, we can derive another relation, which will come in hand later on to determine the reachability of a configuration. This relation is called sustained causation (\(\ll\)) and it is defined such that if \(e \ll e'\) then
\begin{itemize}
    \item \(e < e'\)
    \item if \(e \; \in \; U\) then \(e' \; \vartriangleright \; \underline{e}\)
\end{itemize}

In other words, the sustained causation basically defines an order in which events can be executed and reversed. For example, given the tuple \(e \ll e'\), we first fire $e$ and then let's suppose that we can fire $e'$, this would give us the configuration $\{e, e' \}$. In the given configuration, we cannot reverse $e$ before reversing $e'$ since \(e' \vartriangleright \underline{e}\).
There is one more fundamental property that rPESs need to satisfy:
$\#$ needs to be hereditary with respect to $\ll$

As we said at the beginning of the section, extending PESs with reversibility also changes the possible configurations, and also how events are enabled to a certain configuration. Let's now define the concept of enabling taking into account reversibility and the relations we just introduced.

\begin{definition}
    Let \(P \; = \; (E, U, <, \#, \prec, \vartriangleright)\) be a rPES and $X$ \(\subseteq\) such that CF($X$) holds. Given \(A \subseteq E\) and \(B \subseteq \underline{U}\), we say that \(A \cup \underline{B}\) is enabled at X if:
    \begin{itemize}
        \item \(A \cap X = \emptyset ,\; B \subseteq X \) and CF(\(X \cup A\))
        \item \(\forall e  \in  A, \; e' \in E. \;if\; e' < e \ then \ e' \in X \setminus B  \)
        \item \(\forall e  \in  B, \; e' \in E. \;if\; e' \prec \underline{e} \ then \ e' \in X \setminus (B \setminus \{e\})  \)
        \item \(\forall e  \in  B, \; e' \in E. \;if\; e' \vartriangleright \underline{e} \ then \ e' \notin X \cup A\)
    \end{itemize}
\end{definition}

If \(A \cup \underline{B}\) is enabled at X we can execute \(A \cup \underline{B}\) and we write it like this: 
\[X \xlongrightarrow{A \cup \underline{B}} Y\]
where \(Y = (X \setminus B) \cup A\).

A is a set of forward events, while B is a set of undoable events, with \underline{B} being the set of reverse events. The idea is that the events in A are all executed, hence they are added to the configuration $X$. The events in \underline{B} are also all fired, hence all the events in B are reversed, so they disappear from the configuration $X$. The requirements establish that the actual adding of events in $A$ o removing the events in $B$ can be done in all possibles orders. We can now define when a configuration is reachable.

\begin{definition}
    Let \(P \; = \; (E, U, <, \#, \prec, \vartriangleright)\) be a rPES and $X$ \(\subseteq\) such that CF($X$) holds. We say that $X$ is a configuration of $P$ if there exist two sequences of sets $A_i$ and $B_i$ for $i = 1 \dots n$ such that:
    \begin{itemize}
        \item $\forall i.$ \(A_i \subseteq E\) and \(B_i \subseteq U\) and
        \item $\forall i.$ \(X_i \xrightarrow{A_i \cup \underline{B_i}} X_{i+1}\) with $X_1 = \emptyset$ and $X_{n+1} = X$
    \end{itemize}
\end{definition}


The last definition ends the background regarding PESs, further in this work we will address problems regarding the reachability of a configuration and how to determine the sequence that brings the computation to a certain configuration more in detail.