(* generated by dune *)

(** @canonical Tirocinio.Converters *)
module Converters = Tirocinio__Converters

(** @canonical Tirocinio.Exceptions *)
module Exceptions = Tirocinio__Exceptions

(** @canonical Tirocinio.Nets *)
module Nets = Tirocinio__Nets

(** @canonical Tirocinio.Pes *)
module Pes = Tirocinio__Pes

(** @canonical Tirocinio.Printing *)
module Printing = Tirocinio__Printing

(** @canonical Tirocinio.Relations *)
module Relations = Tirocinio__Relations

(** @canonical Tirocinio.Sets *)
module Sets = Tirocinio__Sets
