In the algorithm shown below, there are some auxiliary functions that are essential for its functioning. We briefly show what those functions do, however, we will not show the pseudocode for them because it is not of particular interest.
\begin{itemize}
    \item $\text{order\_sets}_{\ll}\text{($s$)}$: this function takes as input a set of events $s$ and it tries to partition it in some sets $s_1 \dots s_n$ such that $\forall e \in s_1. \; \causesll{e} \subseteq \{e\}$ and for $i = 2 \dots n$, $\forall e \in s_i. \; \causesll{e} \subseteq \bigcup_{j = 1}^{i-1} s_j \cup \{ e\}$. The idea is that in $s_1$ there are all the events in $s$ that do not have sustained causes, in $s_2$ there are all the events that have sustained causes in $s_1$ and so on. It then returns the partition $s_1 \dots s_n$ as a list.

    \item $\text{order}_{<}\text{($s$)}$: this functions works like the function described above, but rather than considering $\ll$ we consider $<$. It also does not partition $s$ into sets but it rather orders it based on $<$, and returns the list of ordered events.

    \item $\text{order}_{\vartriangleright}\text{($\underline{s}$)}$: this function also works in a similar way to the above function, but this time we consider $\vartriangleright$. Given an event $\underline{e}$ we define the set $\prevset{e} = \{ e' \mid (e', \underline{e}) \in \; \vartriangleright\}$. We take as input a set of backward events $\underline{s}$ and we first partition it in some sets $\underline{s}_1 \dots \underline{s}_n$ such that $\forall \underline{e} \in \underline{s}_1. \; \prevset{e} = \emptyset$ and for $i = 2 \dots n$, $\forall \underline{e} \in \underline{s_i}. \; \prevset{e} \cap s \setminus \bigcup_{j = 1}^{i-1} s_j = \emptyset$. The idea is that in $\underline{s_1}$ there are all the events that are not prevented by any event, hence that can be undone instantly. Then, in $\underline{s_2}$ there are all the events that can be undone after removing the elements of $s_1$ from $s$, and so on. It then returns the list of ordered events, not as sets, but as single events.

    \item find\_target($es$): this function takes as input a set of events $es$ and tries to find the next executable event of the target configuration. The idea is that the target event $e$ needs not to be in conflict with any of the causes of the other events in $ts$ and $e$ also needs not to prevent the undoing of any of the causes of the other events. Let's suppose that $ts = \{ e, e'\}$, $\causes{e} = \{ e\}$ and  $\causes{e'} = \{ e', e''\}$ and $e \# e''$ and we want to reach the configuration $\{ e, e'\}$. If we add $e$ before $e'$ to the configuration, we cannot execute $e'$ since $e \# e''$. Again, let's suppose that $ts = \{ e, e'\}$, $\causes{e} = \{ e\}$ and  $\causes{e'} = \{ e', e''\}$ and $e \vartriangleright \underline{e''}$ and we want to reach the configuration $\{ e, e'\}$. If we add $e$ before $e'$ to the configuration, we could execute $e'$ in a sequence like this: $\emptyset \xrightarrow{\{e\}} \{ e\} \xrightarrow{\{e''\}} \{ e, e''\} \xrightarrow{\{e'\}} \{ e, e', e''\}$. However, we are not able to reach the configuration $\{ e, e'\}$ since we cannot undo $e''$ due to $e \vartriangleright \underline{e''}$. If this functions finds a target that matches the conditions it returns it, otherwise it raises Not Reachable. In this case, the target would be $e'$.
\end{itemize} 

\begin{algorithm}[H]
    \caption{Algorithm for rPESs with causal reversibility : part 1}
    \begin{algorithmic}
        \Require $P = (E, U, <, \#, \prec, \vartriangleright)$ is a rPES, $X \subseteq E$, 
        CF($X$) holds and there is reverse causality.

        \State $part\_list \gets$ order\_sets$_\ll$($X$)
        \State $conf \gets \emptyset$
        \State $seq \gets []$

        \For{$x$ in $part\_list$}
            \State $executed \gets \emptyset$
            \State $remaining \gets x$

            \While{$remaining \neq \emptyset$}
                \State $target \gets$ find\_target($remaining$)
                \State $ordered\_cause\_target \gets$ order$_<$($\causes{target}$)

                \If {events in $\causes{target} \setminus \{ target\}$ are all undoable}
                    \State $rev\_cause\_target \gets \{ \underline{e} \mid e \in \causes{target} \setminus \{ target\}\}$

                    \If {CF($\causes{target}$)}
                    
                        \If {$\causes{target} \subseteq enabler$}
                            \State $conf \gets conf \cup \{ target\}$
                            \State $seq$.append($target$)
    
                        \Else
                            \For {$c$ in $ordered\_cause\_target$}
                                \If {$c$ is enabled at $conf$}
                                    \State $conf \gets conf \cup c$
                                    \State $seq$.append($c$)
                                \Else 
                                    \State Not Reachable
                                    
                                \EndIf
                            \EndFor
    
                        \EndIf
                        \algstore{break}
    \end{algorithmic}
\end{algorithm}



\begin{algorithm}[H]
    \caption{Algorithm for rPESs with causal reversibility: part 2}
    \begin{algorithmic}
    \algrestore{break}
                    \State $ordered\_rev\_cause\_target \gets$ order$_{\vartriangleright}$($rev\_cause\_target$)

                    \For{$\underline{e}$ in $ordered\_rev\_cause\_target$}
                        \If{$e \in X$}
                            \State $skip$
                            
                        \ElsIf {$\underline{e}$ is enabled at $enabler$}
                            \State $conf \gets conf \setminus \{e\}$
                            \State $seq$.append($\underline{e}$)
                        \Else
                            \State Not Reachable

                        \EndIf

                    \EndFor

                    \State $remaining \gets remaining \setminus \{ target\}$

                    \Else 
                        \State Not reachable

                    \EndIf
                
                \Else 
                    \State Not Reachable
                
                \EndIf

            \EndWhile

        \EndFor

        \If{$conf = X$}
            \State Reachable with $seq$
        \Else 
            \State Not reachable
        \EndIf
        
    \end{algorithmic}
\end{algorithm}