\begin{algorithm}[H]
    \caption{Algorithm for CR rPESs}
    \begin{algorithmic}
        \Require $P = (E, U, <, \#, \prec, \vartriangleright)$ is a CR rPES, $X \subseteq E$ and CF($X$) holds

        \State $remaining \gets X$
        \State $enabler \gets \emptyset$
        \State $seq \gets []$

        \While{$remaining \neq \emptyset$}

            \State $enabled \gets \emptyset$
            
            \For{$e$ in $remaining$}
            
                \If{$e$ is enabled at $enabler$}
                    \State $enabled \gets enabled \cup \{ e\}$

                \EndIf

                \If{$enabled = \emptyset$}
                    \State Not Reachable

                \Else 
                    \State $remaining \gets remaining \setminus enabled$
                    \State $enabler \gets enabler \cup enabled$
                    \State $seq$.append($enabled$)

                \EndIf
            \EndFor

        \EndWhile

        \Return Reachable with $seq$
        
    \end{algorithmic}
\end{algorithm}
    
In order for this algorithm to work we require an rPES $P$ that is also CR as input and a set $X$ such that $X \subseteq E$ and is conflict free. The variable $remaining$ represents the remaining events that need to be added to the configuration, $enabler$ represents the current configuration of $P$, hence the one we use to check if some event $e$ is enabled and we can add it to the configuration. Finally, $seq$ is the list of sets of events that represent the execution sequence. This algorithm cycles until $remaining$ becomes empty, so when we have executed all the events in $X$. At the beginning, $enabler = \emptyset$, so we first find those events that can be executed by themselves, i.e. $\causes{e} = \{ e\}$. After we have found those events, we take them away from $remaining$ and we add them to $enabler$, so that in the next iteration, we will check for the events that are enabled at $enabler \neq \emptyset$. We finally append the executed event to $seq$ in order to keep track of the sequence of execution. Note that if we are not able to find any enabled event it means that the configuration is not reachable, since $remaining$ is still $\neq \emptyset$.