\begin{definition}
    Let $P = (E, U, <, \#, \prec, \vartriangleright)$. We say that $P$ is cause-respecting (CR) if $< \; = \; \ll$
\end{definition}
This definition obviously extends to rCNs as well, i.e. if $\lessdot = \; \lll$. From now on we will make considerations to rPEs only, but are all extendable to rCNs as well. Cause respecting rPESs are particularly interesting since if a configuration is reachable, is also forwardly reachable (i.e. without undoing any event).
\begin{example}
    Let $P = (E, U, <, \#, \prec, \vartriangleright)$ be defined such that

    \begin{tabular}{l l}
   \(E = \{ a, b, c, d\}\)  &  \(U = \{ b, c\}\)\\
    \(< \; = \{(b,c)\}\) & \(\# = \{(a,b) , (b,a)\}\) \\
    \(\prec \; = \{(b,\underline{b}, (c, \underline{c})\}\) & \(\vartriangleright \; = \{ (c, \underline{b}) \}\)
\end{tabular}

    It is easy to see that $< \; = \; \ll$. Note that the only undoable events are $b$ and $c$. Let's suppose we want to reach the configuration $X = \{c\}$. This configuration is conflict free (CF($X$) holds), so we need to find a sequence 
    $A_1 \dots A_n$, $B_1 \dots B_n$ such that, after executing $A_i \cup \underline{B_i}$ for $i = 1 \dots n$ we are left with the configuration $X$. We can see that $b<c$, hence in order to execute $c$ we need $b$ in our configuration. A first execution could be $\emptyset \xrightarrow{\{ b\}} \{ b\}$, this way we would have $b$ in our configuration as requested. Now we need to add $c$ in our configuration and undo $b$. We have two options: we first execute $c$ and then we execute $\underline{b}$, or we execute $\{c\} \cup \{ \underline{b}\}$. The first approach would lead us to this execution: $\{ b\} \xrightarrow{\{ c\}} \{ b, c\}$, then what we would like to do is execute $\{ \underline{b}\}$, however, $\{ \underline{b}\}$ is not enabled at $\{ b, c\}$ since $c \vartriangleright b$, hence this approach is not correct. The second approach is also not correct since $\{ \{c\}, \{ \underline{b}\}\}$ is also not enabled at $\{ b,c\}$ since condition four of Definition 8 is not satisfied. All the other paths of execution won't get us closer to reach the configuration $X$, so we will not show them, hence we can say that $X$ is not reachable. This is because as we said before, $P$ is CR, hence we cannot undo an event ($b$ in this case) before all its causes are also undone ($c$ in this case) and this is also the reason why the reachable configurations of CR rPESs are all forwardly reachable.
    
\end{example}
