\begin{definition}
    Let $P = (E, U, <, \#, \prec, \vartriangleright)$ be a rPES. We say that there is causal reversibility if \; $\forall u \in U. \; \forall e \in E. \; e \prec \underline{u} \Rightarrow e = u $.
\end{definition}

With this definition we limit ourselves to consider only those rPESs that are not out of causal order (hence those rPESs where there is causal reversibility), so only those where the reverse causality relation $\prec$ consists only of pairs of the form $e \prec \underline{e}$

\begin{example}
    Let $P = (E, U, <, \#, \prec, \vartriangleright)$ be defined such that

    \begin{tabular}{l l}
   \(E = \{ a, b, c, d\}\)  &  \(U = \{ b, c\}\)\\
    \(< \; = \{(b,c)\}\) & \(\# = \{(a,b) , (b,a)\}\) \\
    \(\prec \; = \{(b,\underline{b}, (c, \underline{c})\}\) & \(\vartriangleright \; = \emptyset\)
    \end{tabular}

    Unlike in Example 12, here it is easy to see that $< \; \neq \; \ll$, since the pair $b < c$ is present but $c \vartriangleright \underline{b}$ is false, hence $\ll \; = \; \emptyset$. It is true that in $P$ there is a causal reversibility, since the only pairs present in $\prec$ are $(b \prec \underline{b})$ and $(c, \underline{c})$. Let's suppose we want to reach the configuration $X = \{a, c\}$. This configuration is conflict free, so we need to find an execution sequence to determine that $X$ is reachable. Let's say that we want to execute first and foremost all the events that are enabled at $\emptyset$, in this case, only $a$. The execution of $a$ would result in $\emptyset \xrightarrow{\{a\}} \{ a\}$, and after that, we need to somehow add $c$ into the configuration, but $c$ is not enabled at $\{a\}$ because $b$ is missing. However, we cannot add $b$ into the configuration since $\{b\}$ is not enabled at $\{a\}$ because of the conflict $a \# b$ (or $b \# a$ equivalently). We try a new approach then, adding first $c$ to the configuration and then $a$. To add $c$ we first need to add $b$, and $\{b\}$ is enabled at $\emptyset$, so we do $\emptyset \xrightarrow{\{ b\}} \{ b\}$. After that, we can also add $c$ to the configuration, so we do $\{ b\} \xrightarrow{\{ c\}} \{ b, c\}$. Remember that $b$ is not in our target configuration $X$, so eventually we would have to undo it. Since we only have to add $a$, we have to undo $b$ now, otherwise we cannot add $a$ since $a \# b$, so we do $\{ b, c\} \xrightarrow{\{ \underline{b}\}} \{ c\}$. Now, $\{a\}$ is enabled at $\{ c\}$, so we can add it and do $\{ c\} \xrightarrow{\{ a\}} \{ a, c\}$, finally reaching our target configuration $X$. To resume the whole execution sequence: $\emptyset \xrightarrow{\{ b\}} \{ b\} \xrightarrow{c} \{ b, c\} \xrightarrow{\underline{b}} \{ c\} \xrightarrow{a} \{ a, c\}$.
\end{example}

\input{chapters/Reachability/algo_causal_reversibility}
