In this chapter we will try to find ways to define how a configuration can be reached. Take rPES for example, we said that a configuration $X$ is reachable if there exists a sequence of sets of events $A_1 \dots A_n$ and $B_1 \dots B_n$ such that they are defined as described in Definition 9. Although, this definition does not define how to find this sequence of sets of events. For rPESs and rCNs its an interesting challenge to find an algorithm that finds this sequence, which is the goal of this chapter.

We already showed the correspondence between rPESs and rCNs, and since we can recover the relations ($\lessdot$, $\natural$, $\prec$, $\vartriangleright$, $\lll$) out of a rCN, we will only show algorithms that works on these relations, hence they are applicable to both rPESs and rCNs. Before defining an algorithm, let distinguish between two types of rPESs/rCNs

\input{chapters/Reachability/definition_cause_respecting}

Given a CR rPES it is then easy to find a sequence of execution for a reachable configuration, because we would only need to find a sequence of execution made up with only forward events that brings us to the target configuration. We present a possible algorithm that finds the desired sequence.

\input{chapters/Reachability/algo_cause_respecting}

As we already said, the above algorithm is applicable to only CR rPESs (or CR rCNs), but if the cause respecting condition is not satisfied, we still do not know how to find an execution sequence for a certain reachable configuration. We now consider another subset of rPESs, for which the cause respecting condition may not hold. However, we still require one condition.

\input{chapters/Reachability/definition_causal_reversibility}