(* generated by dune *)

(** @canonical Examples.Net1 *)
module Net1 = Examples__Net1

(** @canonical Examples.Net2 *)
module Net2 = Examples__Net2

(** @canonical Examples.Net3 *)
module Net3 = Examples__Net3

(** @canonical Examples.Net4 *)
module Net4 = Examples__Net4

(** @canonical Examples.Net5 *)
module Net5 = Examples__Net5

(** @canonical Examples.Pes1 *)
module Pes1 = Examples__Pes1

(** @canonical Examples.Pes2 *)
module Pes2 = Examples__Pes2

(** @canonical Examples.Pes3 *)
module Pes3 = Examples__Pes3

(** @canonical Examples.Pes4 *)
module Pes4 = Examples__Pes4
