@inproceedings{flowEvent,
  author    = {G{\'{e}}rard Boudol},
  title     = {Flow Event Structures and Flow Nets},
  booktitle = {Semantics of Systems of Concurrent Processes, {LITP} Spring School
               on Theoretical Computer Science},
  pages     = {62--95},
  year      = {1990},
  url       = {https://doi.org/10.1007/3-540-53479-2_4},
  doi       = {10.1007/3-540-53479-2_4},
  series    = {Lecture Notes in Computer Science},
  volume    = {469},
  publisher = {Springer},

}



@inproceedings{bundle,
  author    = {Rom Langerak},
  title     = {Bundle event structures: a non-interleaving semantics for {LOTOS}},
  booktitle = {Formal Description Techniques, V, Proceedings of the {IFIP} {TC6/WG6.1}
               Fifth International Conference on Formal Description Techniques for
               Distributed Systems and Communication Protocols, {FORTE} },
  pages     = {331--346},
  year      = {1993},
  series    = {{IFIP} Transactions},
  volume    = {{C-10}},
  publisher = {North-Holland},
  isbn      = {0-444-89282-6}
}


@article{GlabbeekP09,
  author    = {Rob J. van Glabbeek and
               Gordon D. Plotkin},
  title     = {Configuration structures, event structures and {P}etri nets},
  journal   = {Theor. Comput. Sci.},
  volume    = {410},
  number    = {41},
  pages     = {4111--4159},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.tcs.2009.06.014},
  doi       = {10.1016/j.tcs.2009.06.014},
}


@article{BCM01IC,
  author    = {Paolo Baldan and
               Andrea Corradini and
               Ugo Montanari},
  title     = {Contextual {P}etri Nets, Asymmetric Event Structures, and Processes},
  journal   = {Inf. Comput.},
  volume    = {171},
  number    = {1},
  pages     = {1--49},
  year      = {2001},
  url       = {https://doi.org/10.1006/inco.2001.3060},
  doi       = {10.1006/inco.2001.3060},
  timestamp = {Fri, 09 Apr 2021 18:29:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iandc/BaldanCM01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BBCP:rivista,
  author    = {Paolo Baldan and
               Nadia Busi and
               Andrea Corradini and
               G. Michele Pinna},
  title     = {Domain and event structure semantics for {P}etri nets with read and
               inhibitor arcs},
  journal   = {Theor. Comput. Sci.},
  volume    = {323},
  number    = {1-3},
  pages     = {129--189},
  year      = {2004},
  url       = {https://doi.org/10.1016/j.tcs.2004.04.001},
  doi       = {10.1016/j.tcs.2004.04.001},
  timestamp = {Fri, 09 Apr 2021 18:27:56 +0200},
  biburl    = {https://dblp.org/rec/journals/tcs/BaldanBCP04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{PP95TCS,
  author    = {G. Michele Pinna and
               Axel Poign{\'{e}}},
  title     = {On the Nature of Events: Another Perspective in Concurrency},
  journal   = {Theor. Comput. Sci.},
  volume    = {138},
  number    = {2},
  pages     = {425--454},
  year      = {1995},
  url       = {https://doi.org/10.1016/0304-3975(94)00174-H},
  doi       = {10.1016/0304-3975(94)00174-H},
  timestamp = {Wed, 17 Feb 2021 21:57:14 +0100},
  biburl    = {https://dblp.org/rec/journals/tcs/PinnaP95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Win:ES,
  author    = {Glynn Winskel},
  editor    = {Wilfried Brauer and
               Wolfgang Reisig and
               Grzegorz Rozenberg},
  title     = {Event Structures},
  booktitle = {{P}etri Nets: Central Models and Their Properties, Advances in {P}etri
               Nets 1986, Part II, Proceedings of an Advanced Course, Bad Honnef,
               Germany, 8-19 September 1986},
  series    = {Lecture Notes in Computer Science},
  volume    = {255},
  pages     = {325--392},
  publisher = {Springer},
  year      = {1986},
  url       = {https://doi.org/10.1007/3-540-17906-2_31},
  doi       = {10.1007/3-540-17906-2_31},
  timestamp = {Tue, 14 May 2019 10:00:49 +0200},
  biburl    = {https://dblp.org/rec/conf/ac/Winskel86.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{NielsenPW79,
  author    = {Mogens Nielsen and
               Gordon D. Plotkin and
               Glynn Winskel},
  title     = {{P}etri Nets, Event Structures and Domains},
  booktitle = {Semantics of Concurrent Computation},
  pages     = {266--284},
  year      = {1979},
  url       = {https://doi.org/10.1007/BFb0022474},
  doi       = {10.1007/BFb0022474},
  volume    = {70},
  publisher = {Springer},
}


@article{raes,
  author    = {Irek Ulidowski and
               Iain Phillips and
               Shoji Yuen},
  title     = {Reversing Event Structures},
  journal   = {New Gener. Comput.},
  volume    = {36},
  number    = {3},
  pages     = {281--306},
  year      = {2018},
  url       = {https://doi.org/10.1007/s00354-018-0040-8},
  doi       = {10.1007/s00354-018-0040-8},
  timestamp = {Mon, 15 Jun 2020 16:52:37 +0200},
  biburl    = {https://dblp.org/rec/journals/ngc/UlidowskiPY18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{rpes,
  author    = {Iain Phillips and
               Irek Ulidowski},
  title     = {Reversibility and asymmetric conflict in event structures},
  journal   = {J. Log. Algebraic Methods Program.},
  volume    = {84},
  number    = {6},
  pages     = {781--805},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.jlamp.2015.07.004},
  doi       = {10.1016/j.jlamp.2015.07.004},
  timestamp = {Tue, 16 Feb 2021 15:58:19 +0100},
  biburl    = {https://dblp.org/rec/journals/jlp/PhillipsU15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MelgrattiMU20,
  author    = {Hern{\'{a}}n C. Melgratti and
               Claudio Antares Mezzina and
               Irek Ulidowski},
  title     = {Reversing Place Transition Nets},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {16},
  number    = {4},
  year      = {2020},
  url       = {https://lmcs.episciences.org/6843},
  timestamp = {Wed, 28 Oct 2020 17:00:55 +0100},
  biburl    = {https://dblp.org/rec/journals/lmcs/MelgrattiMU20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{lics,
  author    = {Hern{\'{a}}n C. Melgratti and
               Claudio Antares Mezzina and
               G. Michele Pinna},
  title     = {A distributed operational view of Reversible Prime Event Structures},
  booktitle = {36th Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}},
  pages     = {1--13},
  year      = {2021},
  
  url       = {https://doi.org/10.1109/LICS52264.2021.9470623},
  doi       = {10.1109/LICS52264.2021.9470623},
  publisher = {{IEEE}},
  }
  
  
  @incollection{revbook,
  author    = {Bogdan Aman and
               Gabriel Ciobanu and
               Robert Gl{\"{u}}ck and
               Robin Kaarsgaard and
               Jarkko Kari and
               Martin Kutrib and
               Ivan Lanese and
               Claudio Antares Mezzina and
               Lukasz Mikulski and
               Rajagopal Nagarajan and
               Iain C. C. Phillips and
               G. Michele Pinna and
               Luca Prigioniero and
               Irek Ulidowski and
               Germ{\'{a}}n Vidal},
  title     = {Foundations of Reversible Computation},
  booktitle = {Reversible Computation: Extending Horizons of Computing - Selected
               Results of the {COST} Action {IC1405}},
  pages     = {1--40},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-47361-7_1},
  doi       = {10.1007/978-3-030-47361-7_1},
  editor    = {Irek Ulidowski and
               Ivan Lanese and
               Ulrik Pagh Schultz and
               Carla Ferreira},

  series    = {Lecture Notes in Computer Science},
  volume    = {12070},
  publisher = {Springer},
}

@article{leroy5ocaml,
  title={The OCaml system release 5.0: Documentation and user’s manual},
  author={Leroy, Xavier and Doligez, Damien and Frisch, Alain and Garrigue, Jacques and R{\'e}my, Didier and Vouillon, J{\'e}r{\^o}me},
  journal={INRIA},
  volume={5},
  url = {https://inria.hal.science/hal-00930213v9}
} 


