\documentclass{report}
\usepackage{graphicx}
\usepackage{anyfontsize}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{proof}
\usepackage{wasysym}
\usepackage{tikz}
\newcommand{\preset}[1]{^{\bullet}#1}
\newcommand{\postset}[1]{#1^{\bullet}}
\newcommand{\inhibset}[1]{^{\circ}#1}
\newcommand{\causesdot}[1]{\lfloor #1 \rfloor _{\lessdot}}
\usetikzlibrary{arrows,arrows.meta,shapes,snakes,automata,backgrounds,petri,
decorations.pathmorphing,positioning,fit}
\newtheoremstyle{custom}%    <name>
                {\topsep}%   <space above>
                {\topsep}%   <space below>
                {\itshape}%  <body font>
                {}%          <indent amount>
                {\bfseries}% <Theorem head font>
                {.}%         <punctuation after theorem head>
                {\newline}%  <space after theorem head> (default .5em)
                {}%          <Theorem head spec>
\theoremstyle{custom}
\newtheorem{definition}{Definition}

\begin{document}



\begin{titlepage}
    \centering
    \includegraphics[width=0.5\textwidth]{logo_unica.png}
    \vspace*{1cm}
    
    \Huge\textbf{On the correspondence between reversible Prime Events Structures and reversible Petri Nets}
    
    \vspace*{2cm}
    
    \Large\textbf{Autore:}
    
    \Large\textbf{Marco Dessalvi}
    
    \vfill

    \Large\textbf{Relatore:}
    
    \Large\textbf{Giovanni Michele Pinna}
    
    \vfill
    
    \Large\textbf{Università degli Studi di Cagliari}
    
    \Large\textbf{Facoltà di Scienze}
    
    \Large\textbf{Corso di Laurea in Informatica}
    
    \vspace*{1cm}
    
    \Large\textbf{Anno Accademico 2022/2023}
\end{titlepage}

\chapter*{Abstract}
% Il tuo abstract qui

\chapter*{Ringraziamenti}
% I tuoi ringraziamenti qui

\tableofcontents

\chapter{Introduction}

\chapter{Background}
\input{chapters/Background/background}

\chapter{Correspondence between PES and CN}

\chapter{Reachability of a configuration}

\chapter{Implementation}

\end{document}
