\documentclass[12pt]{report}

\usepackage{graphicx}
\usepackage{anyfontsize}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{proof}
\usepackage{wasysym}
\usepackage{outlines}
\usepackage{tikz}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{biblio.bib}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
 language=caml,
 columns=[c]fixed,
% basicstyle=\small\ttfamily,
 keywordstyle=\bfseries,
 upquote=true,
 commentstyle=,
 breaklines=true,
 showstringspaces=false,
 numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  stringstyle=\color{mauve},
 literate={'"'}{\textquotesingle "\textquotesingle}3
}
\newcommand{\preset}[1]{^{\bullet}#1}
\newcommand{\postset}[1]{#1^{\bullet}}
\newcommand{\inhibset}[1]{^{\circ}#1}
\newcommand{\causes}[1]{\lfloor #1 \rfloor _{<}}
\newcommand{\causesll}[1]{\lfloor #1 \rfloor _{\ll}}
\newcommand{\prevset}[1]{\lfloor \underline{#1} \rfloor _{\vartriangleright}}
\newcommand{\causesdot}[1]{\lfloor #1 \rfloor _{\lessdot}}
\usetikzlibrary{arrows,arrows.meta,shapes,snakes,automata,backgrounds,petri,
decorations.pathmorphing,positioning,fit}
\newtheoremstyle{custom}%    <name>
                {\topsep}%   <space above>
                {\topsep}%   <space below>
                {\itshape}%  <body font>
                {}%          <indent amount>
                {\bfseries}% <Theorem head font>
                {.}%         <punctuation after theorem head>
                {\newline}%  <space after theorem head> (default .5em)
                {}%          <Theorem head spec>
\theoremstyle{custom}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}

\theoremstyle{definition}
\newtheorem{example}{Example}

\setlength{\parskip}{10pt}

\begin{document}



\title{title}
\author{author}
\date{date}

\begin{titlepage}
\begin{figure}[t]
    \centering\includegraphics[width=0.3\textwidth]{logo}
\end{figure}
\begin{center}
    \textsc{ \LARGE{Università degli Studi di Cagliari \\}}
	\textsc{ \LARGE{Facoltà di Scienze\\ }}
	\textnormal{ \LARGE{Corso di Laurea Triennale in Informatica\\}}
	\vspace{30mm}
	\fontsize{7mm}{8mm}\selectfont 
    \textup{On the correspondence between \\reversible Prime Event Structures\\ and reversible Causal Nets}\\
\end{center}

\vspace{25mm}

\begin{minipage}[t]{0.47\textwidth}
	\textnormal{\large{\bf Relatore:\\}}
	{\large G. Michele Pinna}
\end{minipage}\hfill\begin{minipage}[t]{0.47\textwidth}\raggedleft
	\textnormal{\large{\bf Candidato:\\}}
	{\large Marco Dessalvi\\ 60/61/65937}
\end{minipage}

\vspace{10mm}
\centering{\large{Anno Accademico 2023/2022}}

\end{titlepage}

\chapter*{Abstract}
\input{abstract}


\chapter*{Ringraziamenti}
\input{ringraziamenti}

\tableofcontents



\newpage\null\thispagestyle{empty}\newpage

\chapter{Introduction}
\input{introduction}

\newpage\null\thispagestyle{empty}\newpage

\chapter{Background}
\input{chapters/Background/background}

\chapter{Correspondence between PES and CN}
\input{chapters/Correspondence/correspondence}

\newpage\null\thispagestyle{empty}\newpage
\chapter{Reachability of a configuration}
\input{chapters/Reachability/reachability}

\newpage\null\thispagestyle{empty}\newpage
\chapter{Implementation}
\input{chapters/Implementation/implementation}
\nocite{*}
\printbibliography
\end{document}
