\documentclass[12pt]{report}
\usepackage{graphicx}
\usepackage{anyfontsize}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{proof}
\usepackage{wasysym}
\usepackage{tikz}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
 language=caml,
 columns=[c]fixed,
% basicstyle=\small\ttfamily,
 keywordstyle=\bfseries,
 upquote=true,
 commentstyle=,
 breaklines=true,
 showstringspaces=false,
 numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
 literate={'"'}{\textquotesingle "\textquotesingle}3
}
\newcommand{\preset}[1]{^{\bullet}#1}
\newcommand{\postset}[1]{#1^{\bullet}}
\newcommand{\inhibset}[1]{^{\circ}#1}
\newcommand{\causes}[1]{\lfloor #1 \rfloor _{<}}
\newcommand{\causesll}[1]{\lfloor #1 \rfloor _{\ll}}
\newcommand{\prevset}[1]{\lfloor \underline{#1} \rfloor _{\vartriangleright}}
\newcommand{\causesdot}[1]{\lfloor #1 \rfloor _{\lessdot}}
\usetikzlibrary{arrows,arrows.meta,shapes,snakes,automata,backgrounds,petri,
decorations.pathmorphing,positioning,fit}
\newtheoremstyle{custom}%    <name>
                {\topsep}%   <space above>
                {\topsep}%   <space below>
                {\itshape}%  <body font>
                {}%          <indent amount>
                {\bfseries}% <Theorem head font>
                {.}%         <punctuation after theorem head>
                {\newline}%  <space after theorem head> (default .5em)
                {}%          <Theorem head spec>
\theoremstyle{custom}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}

\theoremstyle{definition}
\newtheorem{example}{Example}

\setlength{\parskip}{10pt}

\begin{document}



\begin{titlepage}
    \centering
    \includegraphics[width=0.5\textwidth]{logo_unica.png}
    \vspace*{1cm}
    
    \Huge\textbf{On the correspondence between reversible Prime Events Structures and reversible Petri Nets}
    
    \vspace*{2cm}
    
    \Large\textbf{Autore:}
    
    \Large\textbf{Marco Dessalvi}
    
    \vfill

    \Large\textbf{Relatore:}
    
    \Large\textbf{Giovanni Michele Pinna}
    
    \vfill
    
    \Large\textbf{Università degli Studi di Cagliari}
    
    \Large\textbf{Facoltà di Scienze}
    
    \Large\textbf{Corso di Laurea in Informatica}
    
    \vspace*{1cm}
    
    \Large\textbf{Anno Accademico 2022/2023}
\end{titlepage}

\chapter*{Abstract}
% Il tuo abstract qui

\chapter*{Ringraziamenti}
% I tuoi ringraziamenti qui

\tableofcontents

\chapter{Introduction}

\chapter{Background}
\input{chapters/Background/background}

\chapter{Correspondence between PES and CN}
\input{chapters/Correspondence/correspondence}

\chapter{Reachability of a configuration}
\input{chapters/Reachability/reachability}

\chapter{Implementation}
\input{chapters/Implementation/implementation}

\end{document}
