\subsection{Initializing a CN}
Take the pCN $C1$ defined in Example 4. We want to initialize $C1$ in our program, and to make the code more readable we define one set at a time. Let's define first the set of places $S$: 
\begin{lstlisting}
    let s = PlaceSet.of_list [I(1); I(2); I(3); I(4); I(5); I(6); I(7); I(8); I(9)];;
\end{lstlisting}
the set of transitions $T$: 
\begin{lstlisting}
    let t = TransitionSet.of_list [F "a"; F "b"; F "c"; F "d"];;
\end{lstlisting}
the flow relation $F$: 
\begin{lstlisting}
    let f = FlowSet.of_list [
      {source = S(I(1)); target = T(F "a")};
      {source = S(I(2)); target = T(F "a")};
      {source = S(I(2)); target = T(F "b")};
      {source = S(I(3)); target = T(F "b")};
      {source = S(I(4)); target = T(F "c")};
      {source = S(I(5)); target = T(F "d")}; 
    
      {source = T(F "a"); target = S(I(6))};
      {source = T(F "b"); target = S(I(7))};
      {source = T(F "c"); target = S(I(8))};
      {source = T(F "d"); target = S(I(9))};
      ]
    ;;
\end{lstlisting}
the inhibiting relation $I$: 
\begin{lstlisting}
    let i = InhibitorSet.of_list [{source = S(I(3)); target = T(F "c")}];;
\end{lstlisting}
and finally the initial marking $m$: 
\begin{lstlisting}
    let m = PlaceSet.of_list [I(1); I(2); I(3); I(4); I(5)];;
\end{lstlisting}

After we defined all the required sets and relations, we can initialize $C1$ like this: 
\begin{lstlisting}
    let c1 : IPT.t = 
        {places = s;
         transitions = t;
         flow = f;
         inhibitors = i;
         marking = m};;
\end{lstlisting}


\subsection{Predicates and functions for CNs}
As we have showed previously in the Background chapter, CNs do not have relations by default, but they are retrieved from the arcs and places whom they are defined on. For example, lets suppose we want to retrieve the causality relation $\lessdot$ of $c1$. We can simply type:
\begin{lstlisting}
    CN.causality_relation c1;;
\end{lstlisting}
and this returns an element of the $CausalityRelation$ module, like the one we saw for PESs. Now let's suppose we want to check if $c1$ is actually a pCN. We can simply type: 
\begin{lstlisting}
    CN.is_pCN c1;;
\end{lstlisting}
which in this case returns $true$. If we wanted to check if $c1$ is a CN we could type:
\begin{lstlisting}
    CN.is_CN c1;;
\end{lstlisting}
which in this case returns $false$ because conflict is not inherited with respect to causality. We can check this condition by typing:
\begin{lstlisting}
    CN.is_conflict_inherited c1;;
\end{lstlisting}
which returns $false$. There are also other useful functions that are used to implement more complex ones. For example, if we wanted to get $\preset{a}$ we could simply type:
\begin{lstlisting}
    CN.preset_of_transition (F("a")) c1;;
\end{lstlisting}
which returns a PlaceSet, in this case is the singleton $\{I(1)\}$.

\subsection{Initializing a rCN}
Take the rCN $C3$ defined in Example 7. Initializing $C3$ is exactly like defining the net $c1$ above. To initialize it, we type: 
\begin{lstlisting}
    let s = PlaceSet.of_list [I(0); I(1); I(2); I(3); I(4); I(5); I(6); I(7); I(8); I(9)];;
    let t = TransitionSet.of_list [F "a"; F "b"; F "c"; F "d"; B "b"; B "c"]
    let f = FlowSet.of_list [
      {source = S(I(0)); target = T(F "a")};
      {source = S(I(0)); target = T(F "c")};
      {source = S(I(1)); target = T(F "a")};
      {source = S(I(2)); target = T(F "a")};
      {source = S(I(2)); target = T(F "b")};
      {source = S(I(3)); target = T(F "b")};
      {source = S(I(4)); target = T(F "c")};
      {source = S(I(5)); target = T(F "d")}; 
    
      {source = S(I(7)); target = T(B "b")};
      {source = S(I(8)); target = T(B "c")};
    
      {source = T(F "a"); target = S(I(6))};
      {source = T(F "b"); target = S(I(7))};
      {source = T(F "c"); target = S(I(8))};
      {source = T(F "d"); target = S(I(9))};
    
      {source = T(B "b"); target = S(I(2))};
      {source = T(B "b"); target = S(I(3))};
      {source = T(B "c"); target = S(I(0))};
      {source = T(B "c"); target = S(I(4))};
      ]
    ;;
    
    
    let i = InhibitorSet.of_list [
      {source = S(I(3)); target = T(F "c")};
      {source = S(I(3)); target = T(B "b")};
      {source = S(I(4)); target = T(B "c")};
      {source = S(I(5)); target = T(B "c")};
      {source = S(I(8)); target = T(B "b")};
      
    ];;
    
    let m = PlaceSet.of_list [I(0); I(1); I(2); I(3); I(4); I(5)];;
    
    let c3 : ReversibleCN.t = {places = s; transitions = t; flow = f; inhibitors = i; marking = m};;
\end{lstlisting}

The only remarkable difference is that we also see the presence of backward transitions in the set of transitions $T$, such as $B("b")$ and $B("c")$.

\subsection{Predicates and functions for rCNs}
Suppose that we want to check if $c3$ is actually a rCN. Than, the module ReversibleCN provides a predicate that takes as input our $c3$ and checks if all the conditions in Definition 22 are satisfied. To do so, we simply type:
\begin{lstlisting}
    ReversibleCN.is_rCN c3;;
\end{lstlisting}
which in this case returns $true$. There are also predicates that check the single conditions, for example, if we wanted to check if the forward subnet of $c3$ is a pCN we could type:
\begin{lstlisting}
    ReversibleCN.forward_subnet_is_pCN c3;;
\end{lstlisting}
and in this case obviously returns $true$ since $c3$ is a rCN. There are also other useful functions, for example, if we wanted to check if $c3$ is cause respecting we could type
\begin{lstlisting}
    ReversibleCN.is_cause_respecting c3;;
\end{lstlisting}
which in this case returns $true$.
