\subsection{Enabling in rPESs}
In this section we show how to check if $A \cup \underline{B}$ is enabled at some $X$. For example, take the rPES $p3$ that we initialized in Section 5.2.3. and suppose that $X = \{ b, c\}$. We want to see if $A = \{d\} \cup \underline{B} = \{ \underline{c}\}$ is enabled at $X$. Supposing that we have already initialized the sets $a$, $\underline{b}$ and $x$, we simply type: 
\begin{lstlisting}[mathescape=true]
    ReversiblePES.is_enabled_at a $\underline{b}$ x p3;;
\end{lstlisting}
and in this case, it returns $true$.

\subsection{Execution in rPESs}
We now want to simulate an execution sequence. For example, take again $p3$ previously defined and suppose that we want to execute $\{ b\}$, then $\{ d\} \cup \{ \underline{b}\}$ and finally $\{ a\}$. We can do that by calling the function $fire_seq$ that takes the sequence of $A_i \cup \underline{B_i}$ we want to execute and our rPES. In this case we would type: 
\begin{lstlisting}
    ReversiblePES.exec_seq 
        [
          (TransitionSet.singleton (F "b") , TransitionSet.empty);
          (TransitionSet.singleton (F "d") , TransitionSet.singleton (B "b"));
          (TransitionSet.singleton (F "a") , TransitionSet.empty);
        ] 
        p3;;
\end{lstlisting}
and in this case, the configuration of $p3$ becomes $\{a, d\}$. Note that the execution actually changes the configuration of $p3$, hence, if we wanted to test another execution sequence from $\emptyset$ we would have to reset the current configuration of $p3$ by typing: 
\begin{lstlisting}
    ReversiblePES.reset_conf p3;;
\end{lstlisting}

This way, $p3.current\_configuration$ is $\emptyset$

\subsection{Reachability in CR rPESs }
Let's now suppose that we want to check if a configuration $X$ is reachable in a cause respecting rPES. For example, take again $p3$, and we want to check if $\{b, c, d\}$ is a reachable configuration. First of all we check that $p3$ is cause respecting: 
\begin{lstlisting}
    ReversiblePES.is_cause_respecting p3;;
\end{lstlisting}
and it returns true as expected. Then, we can use the algorithm defined in Section 4.2 to check if it is reachable:
\begin{lstlisting}
    let exec_seq_1 = ReversiblePES.is_reachable_conf_CR (TransitionSet.of_list [F("b"); F("c"); F("d");]) p3;;
    List.iter (fun x -> Printf.printf "{";
                  TransitionSet.print x;
                  Printf.printf "}") exec_seq_1;;

\end{lstlisting}
If the given configuration was not reachable, then the first command would have risen an exception of type "$NotReachable$". Notice how we store the result of the execution sequence in $exec\_seq\_1$ and we print it, resulting in this output:
\begin{lstlisting}
    {b d}{c}
\end{lstlisting}
which indicates us the execution sequence to reach the target configuration.

\subsection{Reachability in rPESs with causal reversibility}
Let's now suppose that we want to check if a configuration $X$ is reachable in a rPES when the condition of causal reversibility is satisfied. For example, take the rPES defined in Example 13. and suppose that we already initialized it as $p5$ and we want to see if the configuration $\{a, c\}$ is reachable. First of all, we check if the condition of causal reversibility is satisfied: 
\begin{lstlisting}
    ReverseCausalityRelation.is_causal_reversibility p5.rev_causality;;
\end{lstlisting}
and it returns true, hence we can use the algorithm defined in Section 4.4 to check if $\{a,c \}$ is reachable in $p5$: 
\begin{lstlisting}
    let exec_seq_2 = ReversiblePES.is_reachable_conf (TransitionSet.of_list ([F"c"; F"a"])) p5;;
\end{lstlisting}
and to print the obtained sequence we can type
\begin{lstlisting}
    print_endline (TransitionSet.list_to_string exec_seq_2);;
\end{lstlisting}
which outputs
\begin{lstlisting}
    b,c,!b,a
\end{lstlisting}

\subsection{Enabling in rCNs}
\subsection{Execution in rCNs}
\subsection{Reachability in CR rCNs }
\subsection{Reachability in rCNs with causal reversbility}