\subsection{Enabling in rPESs}
In this section we show how to check if $A \cup \underline{B}$ is enabled at some $X$. For example, take the rPES $p3$ that we initialized in Section 5.2.3. and suppose that $X = \{ b, c\}$. We want to see if $A = \{d\} \cup \underline{B} = \{ \underline{c}\}$ is enabled at $X$. Supposing that we have already initialized the sets $a$, $\underline{b}$ and $x$, we simply type: 
\begin{lstlisting}[mathescape=true]
    ReversiblePES.is_enabled_at a $\underline{b}$ x p3;;
\end{lstlisting}
and in this case, it returns $true$.

\subsection{Execution in rPESs}
We now want to simulate an execution sequence. For example, take again $p3$ previously defined and suppose that we want to execute $\{ b\}$, then $\{ d\} \cup \{ \underline{b}\}$ and finally $\{ a\}$. We can do that by calling the function $fire\_seq$ that takes the sequence of $A_i \cup \underline{B_i}$ we want to execute and our rPES. In this case we would type: 
\begin{lstlisting}
    ReversiblePES.exec_seq 
        [
          (TransitionSet.singleton (F "b") , TransitionSet.empty);
          (TransitionSet.singleton (F "d") , TransitionSet.singleton (B "b"));
          (TransitionSet.singleton (F "a") , TransitionSet.empty);
        ] 
        p3;;
\end{lstlisting}
and in this case, the configuration of $p3$ becomes $\{a, d\}$. Note that the execution actually changes the configuration of $p3$, hence, if we wanted to test another execution sequence from $\emptyset$ we would have to reset the current configuration of $p3$ by typing: 
\begin{lstlisting}
    ReversiblePES.reset_conf p3;;
\end{lstlisting}

This way, $p3.current\_configuration$ is $\emptyset$

\subsection{Reachability in CR rPESs }
Let's now suppose that we want to check if a configuration $X$ is reachable in a cause respecting rPES. For example, take again $p3$, and we want to check if $\{b, c, d\}$ is a reachable configuration. First of all we check that $p3$ is cause respecting: 
\begin{lstlisting}
    ReversiblePES.is_cause_respecting p3;;
\end{lstlisting}
and it returns true as expected. Then, we can use the algorithm defined in Section 4.2 to check if it is reachable:
\begin{lstlisting}
    let exec_seq_1 = ReversiblePES.is_reachable_conf_CR (TransitionSet.of_list [F("b"); F("c"); F("d");]) p3;;
    List.iter (fun x -> Printf.printf "{";
                  TransitionSet.print x;
                  Printf.printf "}") exec_seq_1;;

\end{lstlisting}
If the given configuration was not reachable, then the first command would have risen an exception of type "$NotReachable$". Notice how we store the result of the execution sequence in $exec\_seq\_1$ and we print it, resulting in this output:
\begin{lstlisting}
    {b d}{c}
\end{lstlisting}
which indicates us the execution sequence to reach the target configuration.

\subsection{Reachability in rPESs with causal reversibility}
Let's now suppose that we want to check if a configuration $X$ is reachable in a rPES when the condition of causal reversibility is satisfied. For example, take the rPES defined in Example 13. and suppose that we already initialized it as $p5$ and we want to see if the configuration $\{a, c\}$ is reachable. First of all, we check if the condition of causal reversibility is satisfied: 
\begin{lstlisting}
    ReverseCausalityRelation.is_causal_reversibility p5.rev_causality;;
\end{lstlisting}
and it returns true, hence we can use the algorithm defined in Section 4.4 to check if $\{a,c \}$ is reachable in $p5$: 
\begin{lstlisting}
    let exec_seq_2 = ReversiblePES.is_reachable_conf (TransitionSet.of_list ([F"c"; F"a"])) p5;;
\end{lstlisting}
and to print the obtained sequence we can type
\begin{lstlisting}
    print_endline (TransitionSet.list_to_string exec_seq_2);;
\end{lstlisting}
which outputs
\begin{lstlisting}
    b,c,!b,a
\end{lstlisting}

We now show the same functions for rCNs

\subsection{Enabling in rCNs}

Suppose that we want to check a set of transitions $A \cup \underline{B}$ is enabled at some marking $m$. For example, take the rCN $c3$ initialized in Section 5.3.3, and suppose we want to check if the set $\{d\} \cup \{ \underline{c}\}$ is enabled at the marking $m = \{ s1, s5, s7, s8\}$ (note that this marking is the result of firing $\{ b\}$ and then $\{ c\}$). To check this we can type: 
\begin{lstlisting}
    ReversibleCN.is_enabled_at (TransitionSet.singleton (F("d"))) (TransitionSet.singleton (B("c"))) (PlaceSet.of_list [I(1); I(5); I(7); I(8)]) c3));;
\end{lstlisting}
and in this case it returns $false$ (because $d \prec \underline{c}$).

\subsection{Execution in rCNs}
Let's how simulate a firing sequence. For example, take again the rCN $c3$ and suppose we want to simulate the firing sequence $m[\{ b, d\}\rangle\{s0, s1, s4, s7, s9\}[\{c\}\rangle \{s1, s7, s8, s9\}[\{ \underline{c}\}\rangle \{s0, s1, s4, s7, s9\}$. To do so, we simply type: 
\begin{lstlisting}
    ReversibleCN.fire_seq 
      [
        (TransitionSet.of_list [F("b") ; F("d")] , TransitionSet.empty); 
        (TransitionSet.of_list [F("c")] , TransitionSet.empty);
        (TransitionSet.empty , TransitionSet.of_list [B("c")]);
      ]
      c3;;
\end{lstlisting}
and in this case we can check that the configuration of the CN is actually $\{s0, s1, s4, s7, s9\}$. As for rPESs, if we wanted to do some more firing sequences we would have to reset the current marking of the net, and we do it by typing: 
\begin{lstlisting}
    ReversibleCN.reset_marking c3;;
\end{lstlisting}

\subsection{Reachability in CR rCNs}
As we did for rPESs, suppose that we want to check if some configuration $X$ is reachable in a cause respecting rCN. We remark the fact that the algorithm presented in Section 4.2 also works with rCN, since we can derive all the required relations. Suppose we want to check if the configuration $X = \{ b, c ,d\}$ is reachable in $c3$. To do so, we type: 
\begin{lstlisting}
    let firing_seq_1 = ReversibleCN.is_reachable_conf_CR (TransitionSet.of_list [F("b"); F("c"); F("d")]) c3;;
    List.iter (fun x -> Printf.printf "{";
                      TransitionSet.print x;
                      Printf.printf "}") firing_seq_1;
\end{lstlisting}
This also would raise an exception if the target configuration was not reachable. In this case, the configuration is reachable and it outputs: 
\begin{lstlisting}
    {b, d}{c}
\end{lstlisting}
which indicates us the firing sequence used to reach the configuration.

\subsection{Reachability in rCNs with causal reversbility}
\begin{align}
    \input{figures/causal_rev_rCN}
\end{align}

We can also check if a configuration is reachable in a rCN with the algorithm defined in Section 4.4. Note that the implementation of the algorithm varies slightly to the one presented, given the fact that the notion of "enabling" in rCN relies on the notion of marking, so in the implementation we also keep track of the marking during the computation. For example, take the rCN depicted above and suppose that we've already initialized it as $c4$. We want to see if the configuration $\{a,c\}$ is reachable. First we check if in $c4$ there is causal reversibility: 
\begin{lstlisting}
    ReverseCausalityRelation.is_causal_reversibility (ReversibleCN.reverse_causality_relation c4)
\end{lstlisting}
which in this case returns $true$, hence we can use the algorithm to check if the desired configuration is reachable: 
\begin{lstlisting}
    let fire_seq_2 = ReversibleCN.is_reachable_conf (TransitionSet.of_list ([F"a"; F"c"])) c4;;
\end{lstlisting}
storing the sequence obtained in $fire_seq_2$. To print the sequence we can type: 
\begin{lstlisting}
    print_endline (TransitionSet.list_to_string fire_seq_2);;
\end{lstlisting}
and it outputs
\begin{lstlisting}
    b,c,!b,a
\end{lstlisting}



