So far we showed only theoretical aspects of PESs and CNs. In this chapter we illustrate an implementation of the previously explained concepts, in a system built using OCaml. We chose it as a programming language because of the need to work with sets and mathematical functions, which OCaml provides. We will first show how sets and relations are implemented and then move on to the more complex parts, such as rPESs and the algorithm to determine the reachability of a configuration.

\section{Sets and Relations}
\input{chapters/Implementation/sets_relations}
The above definitions were given in order to clarify the following examples, and to understand that some of these functions are used in the implmentation of more complex ones.

\section{PESs}
In this section we show how to initialize a PES (or a pPES) as well as their reversible counterparts, with functions and predicates that operate on them.
\input{chapters/Implementation/pes}


\section{Causal Nets}
\subsection{Initializing a CN}
\subsection{Predicates and functions for CNs}
\subsection{Initializing a rCN}
\subsection{Predicates and functions for rCNs}
prova

\section{Mappings}
\subsection{pPES to pCN}
\subsection{pCN to pPES}
\subsection{rPES to rCN}
\subsection{rCN to rPES}
prova

\section{Execution and Reachability}



