So far we showed only theoretical aspects of PESs and CNs. In this chapter we illustrate an implementation of the previously explained concepts, in a system built using OCaml. We chose it as a programming language because of the need to work with sets and mathematical functions, which OCaml provides. We will first show how sets and relations are implemented and then move on to the more complex parts, such as rPESs and the algorithm to determine the reachability of a configuration.

\section{Sets and Relations}
\input{chapters/Implementation/sets_relations}
The above definitions were given in order to clarify the following examples, and to understand that some of these functions are used in the implmentation of more complex ones.

\section{PESs}
In this section we show how to initialize a PES (or a pPES) as well as their reversible counterparts, with functions and predicates that operate on them.
\input{chapters/Implementation/pes}


\section{Causal Nets}
In this section we show ho to initialize a CN (or a pCN) as well as their reversible counterparts, with functions and predicates that operate on them.
\input{chapters/Implementation/cn}

Note that the functions and predicates presented above are not all the implemented ones. All the available functions and predicates are indicated in the .mli files for the relative module.

\section{Mappings}
In this section we show how to perform mapping, in particular the ones showed in Chapter 3. For each correspondence we present a function that implements the relative mapping. All the following functions are implemented in the module $Mappings$

\input{chapters/Implementation/mappings}


\section{Execution and Reachability}
In this section we show how to check if transitions are enabled in both PESs and CNs, how to execute/fire them and how to check the reachability of a configuration. We mainly focus on rPESs and rCNs, showing examples for these two models.

\input{chapters/Implementation/exec_reachability}



