\subsection{pPES to pCN}
    We provide a function that performs the mapping described in Section 3.1. This function is implemented exactly as $\mathcal{A}$. For example, consider the PES $P1$ of Example 2 and suppose we want to find the corresponding CN. Suppose that we have already initialized $P1$ as $p1$, than, to get $\mathcal{A}(P1)$ we simply type:
    \begin{lstlisting}
        let conv_p1 = to_pCN p1;;
    \end{lstlisting}
    In this case we declare the result of the mapping as $conv_p1$. To see the result we can print the obtained net like this:
    \begin{lstlisting}
        CN.print conv_p1;;
    \end{lstlisting}
    and the output would be
    \begin{lstlisting}
        Places:
        (* , a)
        (* , b)
        (* , c)
        (* , d)
        (a , *)
        (b , *)
        (c , *)
        (d , *)
        ({a, b}, #)
        ({a, c}, #)
        
        Transitions:
        a
        b
        c
        d
        
        Flow Relation:
        (* , a) -> a
        (* , b) -> b
        (* , c) -> c
        (* , d) -> d
        ({a, b}, #) -> b
        ({a, c}, #) -> a
        ({a, c}, #) -> c
        a -> (a , *)
        b -> (b , *)
        c -> (c , *)
        d -> (d , *)
        
        Inhibitor arcs:
        (* , b) -o c
        
        Marking:
        (* , a)
        (* , b)
        (* , c)
        (* , d)
        ({a, b}, #)
        ({a, c}, #)
    \end{lstlisting}
    
\subsection{pCN to pPES}
We provide a function that performs the mapping described in Section 3.2. This function is implemented exactly as $\mathcal{Q}$. For example, consider the CN $C2$ of Example 5 and suppose we want to find the corresponding PES. Suppose that we have already initialized $C2$ as $c2$, than, to get $\mathcal{Q}(C2)$ we simply type:
    \begin{lstlisting}
        let conv_c2 = to_pPES c2;;
    \end{lstlisting}
    In this case we declare the result of the mapping as $conv_c2$. To see the result we can print the obtained PES like this:
    \begin{lstlisting}
        PES.print conv_c2;;
    \end{lstlisting}
    and the output would be
    \begin{lstlisting}
        Events:
        a
        b
        c
        d
        
        Conflict:
        a # b
        a # c
        b # a
        c # a
        
        Causality:
        b < c
        
        Current configuration:
        empty
    \end{lstlisting}
    
\subsection{rPES to rCN}
We provide a function that performs the mapping described in Section 3.3. This function is implemented exactly as $\mathcal{A}_r$. For example, consider the rPES $P3$ of Example 3 and suppose we want to find the corresponding rCN. Suppose that we have already initialized $P3$ as $p3$, than, to get $\mathcal{A}_r(P1)$ we simply type:
    \begin{lstlisting}
        let conv_p3 = to_rCN p3;;
    \end{lstlisting}
    In this case we declare the result of the mapping as $conv_p3$. To see the result we can print the obtained net like this:
    \begin{lstlisting}
        ReversibleCN.print conv_p3;;
    \end{lstlisting}
    and the output would be
    \begin{lstlisting}
        Places:
        (* , a)
        (* , b)
        (* , c)
        (* , d)
        (a , *)
        (b , *)
        (c , *)
        (d , *)
        ({a, b}, #)
        ({a, c}, #)
        
        Transitions:
        a
        b
        c
        d
        !b
        !c
        
        Flow Relation:
        (* , a) -> a
        (* , b) -> b
        (* , c) -> c
        (* , d) -> d
        (b , *) -> !b
        (c , *) -> !c
        ({a, b}, #) -> a
        ({a, b}, #) -> b
        ({a, c}, #) -> a
        ({a, c}, #) -> c
        a -> (a , *)
        b -> (b , *)
        c -> (c , *)
        d -> (d , *)
        !b -> (* , b)
        !b -> ({a, b}, #)
        !c -> (* , c)
        !c -> ({a, c}, #)
        
        Inhibitor arcs:
        (* , b) -o c
        (* , b) -o !b
        (* , c) -o !c
        (c , *) -o !b
        
        Marking:
        (* , a)
        (* , b)
        (* , c)
        (* , d)
        ({a, b}, #)
        ({a, c}, #)
    \end{lstlisting}
    
\subsection{rCN to rPES}

We provide a function that performs the mapping described in Section 3.4. This function is implemented exactly as $\mathcal{Q}_r$. For example, consider the rCN $C3$ of Example 7 and suppose we want to find the corresponding rPES. Suppose that we have already initialized $C3$ as $c3$, than, to get $\mathcal{Q}_r(C2)$ we simply type:
    \begin{lstlisting}
        let conv_c3 = to_pPES c3;;
    \end{lstlisting}
    In this case we declare the result of the mapping as $conv_c3$. To see the result we can print the obtained rPES like this:
    \begin{lstlisting}
        ReversiblePES.print conv_c3;;
    \end{lstlisting}
    and the output would be
    \begin{lstlisting}[mathescape=true]
        Events:
        a
        b
        c
        d
        
        Undoable Events:
        b
        c
        
        Conflict:
        a # b
        a # c
        b # a
        c # a
        
        Causality:
        b < c
        
        Reverse Causality:
        b $\prec$ !b
        c $\prec$ !c
        d $\prec$ !c
        
        Prevention:
        c $\vartriangleright$ !b
        
        Current configuration:
        empty
    \end{lstlisting}
    