\subsection{Initializing a PES}
Take the pPES $P$ defined in Example 1. We want to initialize $P$ in our program. To make the code more readable, we first define the set of events $E$:
\begin{lstlisting}
    let e = TransitionSet.of_list [F "a"; F "b"; F "c"; F "d"];;
\end{lstlisting}
Then, we define the causality relation $<$ and the conflict relation $\#$:
\begin{lstlisting}
    let cr = CausalityRelation.of_list [
        {cause = F "b" ; effect = F "c"};
    ];;

    let cf = ConflictRelation.of_list [
      {t1 = F "a" ; t2 = F "b"};
      {t1 = F "b" ; t2 = F "a"};
    ];;
\end{lstlisting}

After defining all the required sets, we can initialize the pPES $P$ like this: 
\begin{lstlisting}
 let p : PES.t = {events = e ; conflict = cf; causality = cr ; current_configuration = TransitionSet.empty};;
\end{lstlisting}
Notice how we also specify the current configuration, usually we set this to empty because an execution usually starts when there are no executed events.

\subsection{Predicates and functions for PESs}
Suppose that we want to check if $p$ (initialized above) is actually a pPES. Then, the module PES provides a predicate that takes as input our $p$ and check if all the conditions in Definition 1 are satisfied. To do so, we simply type: 
\begin{lstlisting}
    PES.is_pPES p;;
\end{lstlisting}
which in this case returns $true$. There are also functions that checks the single condition (that are all used in is\_pPES()). For example, say that we want to check if the causality of $p$ is an irreflexive partial order. Than we would type:
\begin{lstlisting}
    PES.ipo_causality p;;
\end{lstlisting}
which in this case obviously returns $true$ since $p$ is a pPES.

Let's suppose that we want to check if $p$ is a PES. Than, we would type: 
\begin{lstlisting}
    PES.is_PES p;;
\end{lstlisting}
which in this case returns $false$, since conflict is not inherited with respect to causality. We can check that this condition is not satisfied by typing: 
\begin{lstlisting}
    PES.is_conflict_inherited p;;
\end{lstlisting}
and as we expected, it returns $false$.

We also provide a function that performs the hereditary closure of a pPES. For example, if we wanted the hereditary closure of $p$ and call the result of this function $p2$ we would type:
\begin{lstlisting}
    let p2 = PES.hc p;;
\end{lstlisting}
In this case, $p2$ is obviously a PES, so if we type
\begin{lstlisting}
    PES.is_PES p2;;
\end{lstlisting}
it returns true.

\subsection{Initializing a rPES}
Take the rPES $P3$ defined in Example 3. Initializing $P3$ is very similar to initializing a PES, only adding the reverse causality and prevention relations. First, we initialize $E$, $U$, $<$, $\#$ like we already showed: 
\begin{lstlisting}
    let e = TransitionSet.of_list [F "a"; F "b"; F "c"; F "d"];;
    
    let u = TransitionSet.of_list [F "b"; F "c"];;
    
    let cr = CausalityRelation.of_list [
      {cause = F "b" ; effect = F "c"};
    ];;

    let cf = ConflictRelation.of_list [
      {t1 = F "a" ; t2 = F "b"};
      {t1 = F "b" ; t2 = F "a"};
      {t1 = F "c" ; t2 = F "a"};
      {t1 = F "a" ; t2 = F "c"};
    ];;
\end{lstlisting}

Then we initialize the reverse causality relation $\prec$:
\begin{lstlisting}
    let rev_cr = ReverseCausalityRelation.of_list [
      {cause = F "b"; rev = B "b"};
      {cause = F "c"; rev = B "c"};
    ];;
\end{lstlisting}
and then the prevention relation $\vartriangleright$:
\begin{lstlisting}
    let prev = PreventionRelation.of_list [
      {preventing = F "c"; prevented = B "b"};
    ];;
\end{lstlisting}

After doing so, we can finally initialize our rPES as $p3$: 
\begin{lstlisting}
    let p3 : ReversiblePES.t = 
      {events = e ;
       undoable_events = u;
       conflict = cf;
       causality = cr;
       rev_causality = rev_cr;
       prevention = prev;
       current_configuration = TransitionSet.empty;
       };;
\end{lstlisting}
Here we also specify the current configuration, for the same reason stated for PESs.

\subsection{Predicates and functions for rPESs}
Suppose that we want to check if $p3$ (initialized above) is actually a rPES. Than, the module ReversiblePES provides a predicate that takes as input our $p3$ and checks if all the conditions in Definition 7 are satisfied. To do so, we simply type:
\begin{lstlisting}
    ReversiblePES.is_rPES p3;;
\end{lstlisting}
which in this case returns true. As for PESs, here there are also functions that checks hte single conditions. For example, if we wanted to check if conflict is inherited with respect to $\ll$. In this case we would simply type:
\begin{lstlisting}
    ReversiblePES.is_conflict_inherited p3;;
\end{lstlisting}
and since $p3$ is a rPES it obviously returns true.