\subsection{Transitions/Events}
In the case of our system, we treat transitions and events as the same thing, since they are represented the same way and we can do the same operations to them. From now, we will refer to them as transition (even for PESs and rPESs, abusing the notation). The type of transition is define like this: 

\begin{lstlisting}
    type transition = F of string | B of string ;;
\end{lstlisting}
where F indicates that the transition is forward and b indicates that the transition is backward.
We then defined a module for transitions, because we need one in order to create a module for Sets of transitions. We show the interface of both:

\begin{lstlisting}
    module Transition :
      sig
        type t = transition
        val compare : 'a -> 'a -> int
        val is_forward : t -> bool
        val is_backward : t -> bool
        val label : t -> string
        val to_string : transition -> string
        val print : transition -> unit
      end
\end{lstlisting}

\begin{lstlisting}
    module TransitionSet :
      sig
        type elt = transition
        type t = Set.Make(Transition).t
        val forward_subset : t -> t
        val backward_subset : t -> t
        val is_correct : t -> bool
        val list_to_string : transition list -> string
        val list_of_sets_to_string : t list -> string
        val print : t -> unit
      end
\end{lstlisting}

Note that in the case of TransitionSet we omitted all the functions inherited from Sets.S, which are all the functions that this module of OCaml provides, such as intersection between sets, union, presence of an element ecc. We will also omit these functions from the modules for sets that we define later.

\subsection{Places}
Places are defined like this: 
\begin{lstlisting}
    type place = 
            I of int 
          | PrePlace of transition
          | PostPlace of transition 
          | ConfPlace of transition * transition;; 
\end{lstlisting}

A place defined like $I(n)$ resembles the one we saw on Petri Nets (like $s1$, in this case it would be $I(1)$). $PrePlace(t)$, $PostPlace(t)$, $ConfPlace(t, t')$ all resemble the type of sets we saw when we converted a PES to a CN, respectively they are $(*, t)$, $(t, *)$ and $(\{ t, t'\}, \#)$. We also defined a module for places (called $Place$) and for Sets of places (called $PlaceSet$).

\subsection{Nodes and arcs}
In order to define the following relations for Petri Nets we first need to define nodes and arcs between nodes. The following  is the definition of a node: 
\begin{lstlisting}
    type node = S of place | T of transition 
\end{lstlisting}
with its module being called $Node$. Obviously, a node in a Petri Net can be a place or a transition. Definition of arc follows:
\begin{lstlisting}
    type arc = { source : node; target : node; } 
\end{lstlisting}
so the arc goes from $source$ to $target$.


\subsection{Flow Relation}
We defined a module that represents the Flow:
\begin{lstlisting}
module Flow :
      sig
        type t = arc
        val is_correct : arc -> bool
        val compare : 'a -> 'a -> int
        val to_string : arc -> string
        val print : arc -> unit
      end
\end{lstlisting}

And the module that represents sets of flow arcs (the flow relation): 
\begin{lstlisting}
    module FlowSet :
      sig
        type elt = arc
        type t = Set.Make(Flow).t
        val print : t -> unit
      end
\end{lstlisting}

\subsection{Inhibiting Relation}
Since for Petri Nets there are two different types of arcs (flow and inhibitors) we need to distinguish them, hence we define a module for inhibitor arcs:
\begin{lstlisting}
    module InhibArc :
        sig
            type t = arc
            val is_correct : arc -> bool
            val compare : 'a -> 'a -> int
            val to_string : arc -> string
            val print : arc -> unit
        end
\end{lstlisting}

and the module for sets of inhibitor arcs (the inhibiting relation): 
\begin{lstlisting}
    module InhibitorSet :
      sig
        type elt = arc
        type t = Set.Make(InhibArc).t
        val print : t -> unit
      end
\end{lstlisting}

\subsection{Causality Relation}
We define a module that represents a single causality pair:
\begin{lstlisting}
    module Causality :
      sig
        type t = { cause : Sets.transition; effect : Sets.transition; }
        val compare : 'a -> 'a -> int
        val cause_of : t -> Sets.transition
        val effect_of : t -> Sets.transition
        val to_string : t -> string
        val print : t -> unit
      end
\end{lstlisting}

For example, if we wanted to represent the causality pair $b < c$ we would write \{cause = $b$; effect = $c$\}. We also defined a module that represents the causality relation, that also inherits from Sets.S: 
\begin{lstlisting}
    module CausalityRelation :
       sig
        type elt = Causality.t
        type t = Set.Make(Causality).t
    
        val print : t -> unit
        val causes_of : Sets.transition -> t -> Sets.TransitionSet.t
        val effects_of : Sets.transition -> t -> Sets.TransitionSet.t
        val causes_of_TransitionSet : Sets.TransitionSet.t -> t -> Sets.TransitionSet.t
        val causes : t -> Sets.TransitionSet.t
        val effects : t -> Sets.TransitionSet.t
        val is_irreflexive : t -> bool
        val is_asymmetric : t -> bool
        val is_transitive : t -> bool
        val is_IPO : t -> bool
      end
\end{lstlisting}
This module has some very useful functions, for example, causes\_of(t) is the equivalent of $\causes{t}$. There are also other functions that serve to check properties of the relation, i.e. if it is irreflexive, transitive ecc.


\subsection{Conflict Relation}
We also define a module for conflict
\begin{lstlisting}
    module Conflict :
      sig
        type t = { t1 : Sets.transition; t2 : Sets.transition; }
        val compare : 'a -> 'a -> int
        val to_string : t -> string
        val print : t -> unit
      end
\end{lstlisting}
Since conflict does not have "roles" like causality, we put t1 and t2 to label the transitions. Hence, if we wanted to represent the pair $t \# t'$ we would write \{ t1 = $t$; t2 = $t'$\}. We also define a module for the conflict relation:
\begin{lstlisting}
    module ConflictRelation :
      sig
        type elt = Conflict.t
        type t = Set.Make(Conflict).t
        val print : t -> unit
        val t1s : t -> Sets.TransitionSet.t
        val t2s : t -> Sets.TransitionSet.t
        val is_irreflexive : t -> bool
        val is_symmetric : t -> bool
      end
\end{lstlisting}
Here there are also some useful functions to check on the proprieties of the relation.

\subsection{Reverse Causality Relation}
We cannot express reverse causality with the modules defined fro causality, and that because in a pair $t \prec \underline{t'}$ the "effect" is a backward transition, hence we define the module: 
\begin{lstlisting}
    module ReverseCausality : 
      sig
        type t = {cause : Sets.transition ; rev : Sets.transition}
    
        val compare : 'a -> 'a -> int
        val is_correct : t -> bool
        val cause_of : t -> Sets.transition
        val rev_of : t -> Sets.transition
        val to_string : t -> string
        val print : t -> unit
      end
\end{lstlisting}
and a module to represent the relation:
\begin{lstlisting}
module ReverseCausalityRelation :
  sig
    type elt = ReverseCausality.t
    type t = Set.Make(ReverseCausality).t

    val print : t -> unit
    val is_correct : t -> bool
    val causes_of_rev : Sets.transition -> t -> Sets.TransitionSet.t
    val rev_effects_of : Sets.transition -> t -> Sets.TransitionSet.t
    val causes : t -> Sets.TransitionSet.t
    val rev_effects : t -> Sets.TransitionSet.t
    val is_causal_reversibility : t -> bool
  end
\end{lstlisting}
There are some useful functions here too: causes\_of\_rev($\underline{t}$) takes as input a backward transition $\underline{t}$ and returns the set $\{ t' \mid t' \prec \underline{t}\}$. Here there is also the function is\_causal\_reversibility($rc$) that takes as input the reverse causality relation and returns true if the condition of causal reversibility is satisfied, false otherwise.

\subsection{Prevention Relation}
Finally, we also have a module to express the prevention pairs: 
\begin{lstlisting}
    module Prevention : 
      sig
        type t = {preventing : Sets.transition ; prevented : Sets.transition}
    
        val compare : 'a -> 'a -> int
        val is_correct : t -> bool
        val preventing_of : t -> Sets.transition
        val prevented_of : t -> Sets.transition
        val to_string : t -> string
        val print : t -> unit
      end
\end{lstlisting}
hence, if we wanted to represent the pair $t \vartriangleright \underline{t'}$ we would write \{preventing = $t$; prevented = $\underline{t'}$\}. There also is a module for the prevention relation: 
\begin{lstlisting}
module PreventionRelation :
  sig
    type elt = Prevention.t
    type t = Set.Make(Prevention).t

    val print : t -> unit
    val is_correct : t -> bool
    val preventing_of_rev : Sets.transition -> t -> Sets.TransitionSet.t
    val prevented_of : Sets.transition -> t -> Sets.TransitionSet.t
    val preventing_of_rev_set : Sets.TransitionSet.t -> t -> Sets.TransitionSet.t
    val preventing_ts : t -> Sets.TransitionSet.t
    val prevented_ts : t -> Sets.TransitionSet.t
  end
\end{lstlisting}
and here there are also some useful functions, for example, preventing\_of\_rev($\underline{t}$) takes as input a backward transition $\underline{t}$ and returns the set $\{ t' \mid t' \vartriangleright \underline{t}\}$.

