\begin{tikzpicture}[scale=1.0]
\tikzstyle{inhibitorred}=[o-, draw=red,thick]
\tikzstyle{inhibitorblu}=[o-, draw=blue,thick]
\tikzstyle{pre}=[<-,thick]
\tikzstyle{post}=[->,thick]
\tikzstyle{readblue}=[-, draw=blue,thick]
\tikzstyle{transition}=[rectangle, draw=black,thick,minimum size=5mm]
\tikzstyle{place}=[circle, draw=black,thick,minimum size=5mm]
\node[place,tokens=1] (p0) at (2.8,3.5) [label=above:{$(\{a,c\},\#)$}] {};
\node[place,tokens=1] (p1) at (0,2.5) [label=above:{$(*,a)$}] {};
\node[place,tokens=1] (p2) at (1.9,2.5) [label={[label distance=0.2cm]below:{$(\{a,b\},\#)$}}] {};
\node[place,tokens=1] (p3) at (3.8,2.5) [label=left:{$(*,b)$}] {};
\node[place,tokens=1] (p4) at (5.7,2.5) [label=above:{$(*,c)$}] {};
\node[place,tokens=1] (p5) at (7.3,2.5) [label=above:{$(*,d)$}] {};
\node[place] (p6) at (0,0) [label=below:{$(a,*)$}] {};
\node[place] (p7) at (3.8,0) [label=below:{$(b,*)$}] {};
\node[place] (p8) at (5.7,0) [label=below:{$(c,*)$}] {};
\node[place] (p9) at (7.3,0) [label=below:{$(d,*)$}] {};
\node[transition] (t1) at (0,1.25)  {$a$}
edge[pre, bend left] (p0)
edge[pre] (p1)
edge[pre] (p2)
edge[post] (p6);
\node[transition] (t2) at (3.8,1.25)  {$b$}
edge[pre] (p2)
edge[pre] (p3)
edge[post] (p7);
\node[transition] (t3) at (5.7,1.25)  {$c$}
edge[pre, bend right] (p0)
edge[pre] (p4)
edge[inhibitorred] (p3)
edge[post] (p8);
\node[transition] (t4) at (7.3,1.25)  {$d$}
edge[pre] (p5)
edge[post] (p9);
\end{tikzpicture}