\begin{tikzpicture}[scale=1.0]
\tikzstyle{inhibitorred}=[o-, draw=red,thick]
\tikzstyle{inhibitorblu}=[o-, draw=blue,thick]
\tikzstyle{pre}=[<-,thick]
\tikzstyle{post}=[->,thick]
\tikzstyle{readblue}=[-, draw=blue,thick]
\tikzstyle{rev}=[-, draw=gray,thick]
\tikzstyle{prerev}=[<-,thick,draw=gray]
\tikzstyle{postrev}=[->,thick,draw=gray]

\tikzstyle{transition}=[rectangle, draw=black,thick,minimum size=5mm]
\tikzstyle{place}=[circle, draw=black,thick,minimum size=5mm]
\node[place,tokens=1] (p0) at (4,4) [label=above:${(\{a,c\},\#)}$] {};
\node[place,tokens=1] (p10) at (-1,2.5) [label=above:${(*,a)}$] {};
\node[place,tokens=1] (p1) at (1.5,2.5) [label=above:${(\{a,b\},\#)}$] {};
\node[place,tokens=1] (p2) at (3.5,2.5) [label=above:${(*,b)}$] {};
\node[place,tokens=1] (p3) at (6,2.5) [label=above:${(*,c)}$] {};
\node[place,tokens=1] (p4) at (8.5,2.5) [label=above:${(*,d)}$] {};
\node[place] (p5) at (-1,0) [label=below:${(a,*)}$] {};
\node[place] (p6) at (3,0) [label=right:${(b,*)}$] {};
\node[place] (p7) at (6,0) [label=below:${(c,*)}$] {};
\node[place] (p8) at (8.5,0) [label=below:${(d,*)}$] {};



\node[transition] (t1) at (-1,1.25)  {$a$}
edge[pre, bend left=45] (p0)
edge[pre] (p10)
edge[pre] (p1)
edge[post](p5)
;
\node[transition] (t2) at (3,1.25)  {$b$}
edge[pre] (p1)
edge[pre] (p2)
edge[post](p6)
;

\node[rev] (t5) at (5,-1.25)  {$(b,r)$}

edge[prerev](p6)
edge[postrev,bend right](p2)
edge[inhibitorred] (p2)
edge[inhibitorred](p7)
edge[postrev, bend left=45](p1)
;

\node[transition] (t3) at (6,1.25)  {$c$}
edge[pre] (p0)

edge[inhibitorred](p2)
edge[pre](p3)
edge[post](p7)

;

\node[rev] (t5) at (7.3,0.75)  {$(c,r)$}
edge[prerev](p7)
edge[inhibitorred](p3)
%edge[inhibitorred](p4)
edge[postrev, bend right](p3)
edge[postrev, bend right = 60](p0)

;

\node[transition] (t4) at (8.5,1.25)  {$d$}
edge[pre](p4)
edge[post](p8)

;

\end{tikzpicture}