\begin{tikzpicture}[scale=0.8]
\tikzstyle{inhibitorred}=[o-, draw=red,thick]
\tikzstyle{inhibitorblu}=[o-, draw=blue,thick]
\tikzstyle{pre}=[<-,thick]
\tikzstyle{post}=[->,thick]
\tikzstyle{readblue}=[-, draw=blue,thick]
\tikzstyle{transition}=[rectangle, draw=black,thick,minimum size=5mm]
\tikzstyle{place}=[circle, draw=black,thick,minimum size=5mm]
\node[place,tokens=1] (p1) at (0,2.5) [label=left:$s_1$] {};
\node[place,tokens=1] (p2) at (2,2.5) [label=left:$s_2$] {};
\node[place,tokens=1] (p3) at (4,2.5) [label=left:$s_3$] {};
\node[place,tokens=1] (p4) at (6,2.5) [label=left:$s_4$] {};
\node[place,tokens=1] (p5) at (8,2.5) [label=left:$s_5$] {};
\node[](pg) at (0,3.5) {};
\node[place] (p6) at (0,0) [label=left:$s_6$] {};
\node[place] (p7) at (4,0) [label=left:$s_7$] {};
\node[place] (p8) at (6,0) [label=left:$s_8$] {};
\node[place] (p9) at (8,0) [label=left:$s_9$] {};
\node[transition] (t1) at (0,1.25)  {$a$}
edge[pre] (p1)
edge[pre] (p2)
edge[post] (p6);
\node[transition] (t2) at (4,1.25)  {$b$}
edge[pre] (p2)
edge[pre] (p3)
edge[post] (p7);
\node[transition] (t3) at (6,1.25)  {$c$}
edge[pre] (p4)
edge[inhibitorred] (p3)
edge[post] (p8);
\node[transition] (t4) at (8,1.25)  {$d$}
edge[pre] (p5)
edge[post] (p9);
\end{tikzpicture}