\begin{tikzpicture}[scale=.8]
\tikzstyle{inhibitorred}=[o-, draw=red,thick]
\tikzstyle{inhibitorblu}=[o-, draw=blue,thick]
\tikzstyle{pre}=[<-,thick]
\tikzstyle{post}=[->,thick]
\tikzstyle{readblue}=[-, draw=blue,thick]
\tikzstyle{transition}=[rectangle, draw=black,thick,minimum size=5mm]
\tikzstyle{place}=[circle, draw=black,thick,minimum size=5mm]
\tikzstyle{prerev}=[<-,thick,draw=gray]
\tikzstyle{postrev}=[->,thick,draw=gray]
\node[place,tokens=1] (p0) at (4,4) [label=above:$s_0$] {};
\node[place,tokens=1] (p10) at (0,2.5) [label=above:$s_1$] {};
\node[place,tokens=1] (p1) at (1.5,2.5) [label=right:$s_2$] {};
\node[place,tokens=1] (p2) at (4,2.5) [label=above:$s_3$] {};
\node[place,tokens=1] (p3) at (6,2.5) [label=above:$s_4$] {};
\node[place,tokens=1] (p4) at (9,2.5) [label=left:$s_5$] {};
\node[place] (p5) at (0,0) [label=left:$s_6$] {};
\node[place] (p6) at (3,0) [label=right:$s_7$] {};
\node[place] (p7) at (6,0) [label=left:$s_8$] {};
\node[place] (p8) at (9,0) [label=left:$s_9$] {};



\node[transition] (t1) at (0,1.25)  {$a$}
edge[pre, bend left] (p0)
edge[pre] (p10)
edge[pre] (p1)
edge[post](p5)
;
\node[transition] (t2) at (3,1.25)  {$b$}
edge[pre] (p1)
edge[pre] (p2)
edge[post](p6)
;

\node[transition] (t5) at (4.5,-1.25)  {$\underline b$}

edge[prerev](p6)
edge[postrev,bend right](p2)
edge[inhibitorred] (p2)
edge[inhibitorred](p7)
edge[postrev, bend left=45](p1)
;

\node[transition] (t3) at (6,1.25)  {$c$}
edge[pre] (p0)

edge[inhibitorred](p2)
edge[pre](p3)
edge[post](p7)

;

\node[transition] (t5) at (7.5,0.75)  {$\underline c$}
edge[prerev](p7)
edge[inhibitorred](p3)
edge[inhibitorred](p4)
edge[postrev, bend right](p3)
edge[postrev, bend right=45](p0)

;

\node[transition] (t4) at (9,1.25)  {$d$}
edge[pre](p4)
edge[post](p8)

;

\end{tikzpicture}